第1名：
  name : (肖申克的救赎 / The Shawshank Redemption)  
  staff : (导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480747492.jpg'])  
  number_of_comments : (721365)  
  ranking : (1)  
  publish_info : (1994 / 美国 / 犯罪 剧情)  
  rating : (9.6)


第2名：
  name : (这个杀手不太冷 / Léon)  
  staff : (导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p511118051.jpg'])  
  number_of_comments : (692919)  
  ranking : (2)  
  publish_info : (1994 / 法国 / 剧情 动作 犯罪)  
  rating : (9.4)


第3名：
  name : (霸王别姬)  
  staff : (导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910813120.jpg'])  
  number_of_comments : (504078)  
  ranking : (3)  
  publish_info : (1993 / 中国大陆 香港 / 剧情 爱情 同性)  
  rating : (9.5)


第4名：
  name : (阿甘正传 / Forrest Gump)  
  staff : (导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p510876377.jpg'])  
  number_of_comments : (604375)  
  ranking : (4)  
  publish_info : (1994 / 美国 / 剧情 爱情)  
  rating : (9.4)


第5名：
  name : (美丽人生 / La vita è bella)  
  staff : (导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p510861873.jpg'])  
  number_of_comments : (344953)  
  ranking : (5)  
  publish_info : (1997 / 意大利 / 剧情 喜剧 爱情)  
  rating : (9.5)


第6名：
  name : (千与千寻 / 千と千尋の神隠し)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910830216.jpg'])  
  number_of_comments : (552405)  
  ranking : (6)  
  publish_info : (2001 / 日本 / 剧情 动画 奇幻)  
  rating : (9.2)


第7名：
  name : (辛德勒的名单 / Schindler's List)  
  staff : (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p492406163.jpg'])  
  number_of_comments : (320235)  
  ranking : (7)  
  publish_info : (1993 / 美国 / 剧情 历史 战争)  
  rating : (9.4)


第8名：
  name : (海上钢琴师 / La leggenda del pianista sull'oceano)  
  staff : (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p511146957.jpg'])  
  number_of_comments : (519692)  
  ranking : (8)  
  publish_info : (1998 / 意大利 / 剧情 音乐)  
  rating : (9.2)


第9名：
  name : (机器人总动员 / WALL·E)  
  staff : (导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p449665982.jpg'])  
  number_of_comments : (437580)  
  ranking : (9)  
  publish_info : (2008 / 美国 / 喜剧 爱情 科幻 动画 冒险)  
  rating : (9.3)


第10名：
  name : (盗梦空间 / Inception)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p513344864.jpg'])  
  number_of_comments : (665491)  
  ranking : (10)  
  publish_info : (2010 / 美国 英国 / 剧情 动作 科幻 悬疑 冒险)  
  rating : (9.2)


第11名：
  name : (泰坦尼克号 / Titanic)  
  staff : (导演: James Cameron   主演: Leonardo DiCaprio / Kate Winslet / Billy Zane)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457760035.jpg'])  
  number_of_comments : (555670)  
  ranking : (11)  
  publish_info : (1997 / 美国 / 剧情 爱情 灾难)  
  rating : (9.1)


第12名：
  name : (三傻大闹宝莱坞 / 3 Idiots)  
  staff : (导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p579729551.jpg'])  
  number_of_comments : (571163)  
  ranking : (12)  
  publish_info : (2009 / 印度 / 剧情 喜剧 爱情 歌舞)  
  rating : (9.1)


第13名：
  name : (放牛班的春天 / Les choristes)  
  staff : (导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824951.jpg'])  
  number_of_comments : (385552)  
  ranking : (13)  
  publish_info : (2004 / 法国 瑞士 德国 / 剧情 音乐)  
  rating : (9.2)


第14名：
  name : (忠犬八公的故事 / Hachi: A Dog's Tale)  
  staff : (导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p524964016.jpg'])  
  number_of_comments : (369280)  
  ranking : (14)  
  publish_info : (2009 / 美国 英国 / 剧情)  
  rating : (9.2)


第15名：
  name : (大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣)  
  staff : (导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p648365452.jpg'])  
  number_of_comments : (382181)  
  ranking : (15)  
  publish_info : (1995 / 香港 中国大陆 / 动作 冒险 喜剧 奇幻 爱情)  
  rating : (9.1)


第16名：
  name : (龙猫 / となりのトトロ)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910829638.jpg'])  
  number_of_comments : (359015)  
  ranking : (16)  
  publish_info : (1988 / 日本 / 动画 奇幻)  
  rating : (9.1)


第17名：
  name : (教父 / The Godfather)  
  staff : (导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910907404.jpg'])  
  number_of_comments : (294306)  
  ranking : (17)  
  publish_info : (1972 / 美国 / 剧情 犯罪)  
  rating : (9.2)


第18名：
  name : (乱世佳人 / Gone with the Wind)  
  staff : (导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1963126880.jpg'])  
  number_of_comments : (234266)  
  ranking : (18)  
  publish_info : (1939 / 美国 / 剧情 爱情 战争)  
  rating : (9.2)


第19名：
  name : (天堂电影院 / Nuovo Cinema Paradiso)  
  staff : (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910901025.jpg'])  
  number_of_comments : (269912)  
  ranking : (19)  
  publish_info : (1988 / 意大利 法国 / 剧情 爱情)  
  rating : (9.1)


第20名：
  name : (当幸福来敲门 / The Pursuit of Happyness)  
  staff : (导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1312700628.jpg'])  
  number_of_comments : (466434)  
  ranking : (20)  
  publish_info : (2006 / 美国 / 剧情 传记 家庭)  
  rating : (8.9)


第21名：
  name : (楚门的世界 / The Truman Show)  
  staff : (导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479682972.jpg'])  
  number_of_comments : (371684)  
  ranking : (21)  
  publish_info : (1998 / 美国 / 剧情)  
  rating : (9.0)


第22名：
  name : (搏击俱乐部 / Fight Club)  
  staff : (导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910926158.jpg'])  
  number_of_comments : (364569)  
  ranking : (22)  
  publish_info : (1999 / 美国 德国 / 剧情 动作 悬疑 惊悚)  
  rating : (9.0)


第23名：
  name : (触不可及 / Intouchables)  
  staff : (导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1454261925.jpg'])  
  number_of_comments : (309426)  
  ranking : (23)  
  publish_info : (2011 / 法国 / 剧情 喜剧)  
  rating : (9.1)


第24名：
  name : (指环王3：王者无敌 / The Lord of the Rings: The Return of the King)  
  staff : (导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910825503.jpg'])  
  number_of_comments : (249473)  
  ranking : (24)  
  publish_info : (2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险)  
  rating : (9.1)


第25名：
  name : (十二怒汉 / 12 Angry Men)  
  staff : (导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173577632.jpg'])  
  number_of_comments : (142761)  
  ranking : (25)  
  publish_info : (1957 / 美国 / 剧情)  
  rating : (9.3)


第26名：
  name : (罗马假日 / Roman Holiday)  
  staff : (导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173398296.jpg'])  
  number_of_comments : (333459)  
  ranking : (26)  
  publish_info : (1953 / 美国 / 喜剧 剧情 爱情)  
  rating : (8.9)


第27名：
  name : (怦然心动 / Flipped)  
  staff : (导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p663036666.jpg'])  
  number_of_comments : (451625)  
  ranking : (27)  
  publish_info : (2010 / 美国 / 剧情 喜剧 爱情)  
  rating : (8.9)


第28名：
  name : (天空之城 / 天空の城ラピュタ)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子 ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1446261379.jpg'])  
  number_of_comments : (282764)  
  ranking : (28)  
  publish_info : (1986 / 日本 / 动画 奇幻 冒险)  
  rating : (9.0)


第29名：
  name : (两杆大烟枪 / Lock, Stock and Two Smoking Barrels)  
  staff : (导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792443418.jpg'])  
  number_of_comments : (240111)  
  ranking : (29)  
  publish_info : (1998 / 英国 / 剧情 喜剧 犯罪)  
  rating : (9.0)


第30名：
  name : (无间道 / 無間道)  
  staff : (导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2233971046.jpg'])  
  number_of_comments : (332584)  
  ranking : (30)  
  publish_info : (2002 / 香港 / 犯罪 悬疑 惊悚)  
  rating : (8.9)


第31名：
  name : (飞屋环游记 / Up)  
  staff : (导演: 彼特·道格特 Pete Docter   主演: 爱德华·阿斯纳 Edward Asner / 克...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465583562.jpg'])  
  number_of_comments : (439517)  
  ranking : (31)  
  publish_info : (2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险)  
  rating : (8.9)


第32名：
  name : (大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒)  
  staff : (导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1280323646.jpg'])  
  number_of_comments : (331745)  
  ranking : (32)  
  publish_info : (1995 / 香港 中国大陆 / 喜剧 动作 爱情 奇幻 冒险 古装)  
  rating : (8.9)


第33名：
  name : (飞越疯人院 / One Flew Over the Cuckoo's Nest)  
  staff : (导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792238287.jpg'])  
  number_of_comments : (241282)  
  ranking : (33)  
  publish_info : (1975 / 美国 / 剧情)  
  rating : (9.0)


第34名：
  name : (少年派的奇幻漂流 / Life of Pi)  
  staff : (导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1784592701.jpg'])  
  number_of_comments : (507603)  
  ranking : (34)  
  publish_info : (2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险)  
  rating : (9.0)


第35名：
  name : (海豚湾 / The Cove)  
  staff : (导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455222172.jpg'])  
  number_of_comments : (163357)  
  ranking : (35)  
  publish_info : (2009 / 美国 / 纪录片)  
  rating : (9.3)


第36名：
  name : (鬼子来了)  
  staff : (导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1181775734.jpg'])  
  number_of_comments : (188982)  
  ranking : (36)  
  publish_info : (2000 / 中国大陆 / 剧情 战争)  
  rating : (9.1)


第37名：
  name : (蝙蝠侠：黑暗骑士 / The Dark Knight)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462657443.jpg'])  
  number_of_comments : (268306)  
  ranking : (37)  
  publish_info : (2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚)  
  rating : (9.0)


第38名：
  name : (窃听风暴 / Das Leben der Anderen)  
  staff : (导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1808872109.jpg'])  
  number_of_comments : (185685)  
  ranking : (38)  
  publish_info : (2006 / 德国 / 剧情 悬疑)  
  rating : (9.1)


第39名：
  name : (熔炉 / 도가니)  
  staff : (导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1363250216.jpg'])  
  number_of_comments : (177986)  
  ranking : (39)  
  publish_info : (2011 / 韩国 / 剧情)  
  rating : (9.1)


第40名：
  name : (V字仇杀队 / V for Vendetta)  
  staff : (导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1465235231.jpg'])  
  number_of_comments : (351071)  
  ranking : (40)  
  publish_info : (2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚)  
  rating : (8.8)


第41名：
  name : (活着)  
  staff : (导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173575484.jpg'])  
  number_of_comments : (214624)  
  ranking : (41)  
  publish_info : (1994 / 中国大陆 香港 / 剧情 家庭)  
  rating : (9.0)


第42名：
  name : (闻香识女人 / Scent of a Woman)  
  staff : (导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p925123037.jpg'])  
  number_of_comments : (273721)  
  ranking : (42)  
  publish_info : (1992 / 美国 / 剧情)  
  rating : (8.9)


第43名：
  name : (天使爱美丽 / Le fabuleux destin d'Amélie Poulain)  
  staff : (导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p803896904.jpg'])  
  number_of_comments : (426751)  
  ranking : (43)  
  publish_info : (2001 / 法国 德国 / 喜剧 爱情)  
  rating : (8.7)


第44名：
  name : (美丽心灵 / A Beautiful Mind)  
  staff : (导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1665997400.jpg'])  
  number_of_comments : (264501)  
  ranking : (44)  
  publish_info : (2001 / 美国 / 传记 剧情)  
  rating : (8.9)


第45名：
  name : (指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers)  
  staff : (导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p909265336.jpg'])  
  number_of_comments : (237332)  
  ranking : (45)  
  publish_info : (2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险)  
  rating : (8.9)


第46名：
  name : (指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring)  
  staff : (导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1354436051.jpg'])  
  number_of_comments : (264567)  
  ranking : (46)  
  publish_info : (2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险)  
  rating : (8.9)


第47名：
  name : (教父2 / The Godfather: Part Ⅱ)  
  staff : (导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p616779231.jpg'])  
  number_of_comments : (158965)  
  ranking : (47)  
  publish_info : (1974 / 美国 / 剧情 犯罪)  
  rating : (9.1)


第48名：
  name : (哈尔的移动城堡 / ハウルの動く城)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2174346180.jpg'])  
  number_of_comments : (291810)  
  ranking : (48)  
  publish_info : (2004 / 日本 / 爱情 动画 奇幻 冒险)  
  rating : (8.8)


第49名：
  name : (七宗罪 / Se7en)  
  staff : (导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457631605.jpg'])  
  number_of_comments : (382940)  
  ranking : (49)  
  publish_info : (1995 / 美国 / 剧情 犯罪 悬疑 惊悚)  
  rating : (8.7)


第50名：
  name : (星际穿越 / Interstellar)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2206088801.jpg'])  
  number_of_comments : (403513)  
  ranking : (50)  
  publish_info : (2014 / 美国 英国 加拿大 / 剧情 科幻 悬疑 冒险 家庭)  
  rating : (9.1)


第51名：
  name : (情书 / Love Letter)  
  staff : (导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 酒井美纪 Mik...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p449897379.jpg'])  
  number_of_comments : (312897)  
  ranking : (51)  
  publish_info : (1995 / 日本 / 剧情 爱情)  
  rating : (8.8)


第52名：
  name : (死亡诗社 / Dead Poets Society)  
  staff : (导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824340.jpg'])  
  number_of_comments : (232472)  
  ranking : (52)  
  publish_info : (1989 / 美国 / 剧情)  
  rating : (8.9)


第53名：
  name : (美国往事 / Once Upon a Time in America)  
  staff : (导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹 ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p477229647.jpg'])  
  number_of_comments : (148445)  
  ranking : (53)  
  publish_info : (1984 / 意大利 美国 / 犯罪 剧情)  
  rating : (9.1)


第54名：
  name : (勇敢的心 / Braveheart)  
  staff : (导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1374546770.jpg'])  
  number_of_comments : (261662)  
  ranking : (54)  
  publish_info : (1995 / 美国 / 动作 传记 剧情 历史 战争)  
  rating : (8.8)


第55名：
  name : (剪刀手爱德华 / Edward Scissorhands)  
  staff : (导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480956937.jpg'])  
  number_of_comments : (422497)  
  ranking : (55)  
  publish_info : (1990 / 美国 / 剧情 奇幻 爱情)  
  rating : (8.7)


第56名：
  name : (钢琴家 / The Pianist)  
  staff : (导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792484461.jpg'])  
  number_of_comments : (174114)  
  ranking : (56)  
  publish_info : (2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争)  
  rating : (9.0)


第57名：
  name : (致命魔术 / The Prestige)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480383375.jpg'])  
  number_of_comments : (291738)  
  ranking : (57)  
  publish_info : (2006 / 美国 英国 / 剧情 悬疑 惊悚)  
  rating : (8.8)


第58名：
  name : (狮子王 / The Lion King)  
  staff : (导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p722758217.jpg'])  
  number_of_comments : (242657)  
  ranking : (58)  
  publish_info : (1994 / 美国 / 剧情 动画 冒险 歌舞 家庭)  
  rating : (8.8)


第59名：
  name : (被嫌弃的松子的一生 / 嫌われ松子の一生)  
  staff : (导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453723669.jpg'])  
  number_of_comments : (220458)  
  ranking : (59)  
  publish_info : (2006 / 日本 / 剧情 歌舞)  
  rating : (8.9)


第60名：
  name : (音乐之声 / The Sound of Music)  
  staff : (导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453788577.jpg'])  
  number_of_comments : (201160)  
  ranking : (60)  
  publish_info : (1965 / 美国 / 剧情 爱情 歌舞 家庭 传记)  
  rating : (8.9)


第61名：
  name : (小鞋子 / بچههای آسمان)  
  staff : (导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173580603.jpg'])  
  number_of_comments : (112637)  
  ranking : (61)  
  publish_info : (1999 / 伊朗 / 剧情 家庭 儿童)  
  rating : (9.1)


第62名：
  name : (低俗小说 / Pulp Fiction)  
  staff : (导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910902213.jpg'])  
  number_of_comments : (281139)  
  ranking : (62)  
  publish_info : (1994 / 美国 / 剧情 犯罪)  
  rating : (8.7)


第63名：
  name : (入殓师 / おくりびと)  
  staff : (导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p594972928.jpg'])  
  number_of_comments : (282099)  
  ranking : (63)  
  publish_info : (2008 / 日本 / 剧情)  
  rating : (8.8)


第64名：
  name : (蝴蝶效应 / The Butterfly Effect)  
  staff : (导演: 埃里克.布雷斯 Eric Bress / J. Mackye Gruber   主演: 阿什顿·库彻 A...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p793653648.jpg'])  
  number_of_comments : (332241)  
  ranking : (64)  
  publish_info : (2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚)  
  rating : (8.7)


第65名：
  name : (玛丽和马克思 / Mary and Max)  
  staff : (导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1820615077.jpg'])  
  number_of_comments : (210778)  
  ranking : (65)  
  publish_info : (2009 / 澳大利亚 / 剧情 爱情 动画)  
  rating : (8.9)


第66名：
  name : (沉默的羔羊 / The Silence of the Lambs)  
  staff : (导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1593414327.jpg'])  
  number_of_comments : (298971)  
  ranking : (66)  
  publish_info : (1991 / 美国 / 剧情 犯罪 惊悚)  
  rating : (8.7)


第67名：
  name : (本杰明·巴顿奇事 / The Curious Case of Benjamin Button)  
  staff : (导演: 大卫·芬奇 David Fincher   主演: 布拉德·皮特 Brad Pitt / 凯特·布...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2192535722.jpg'])  
  number_of_comments : (344692)  
  ranking : (67)  
  publish_info : (2008 / 美国 / 剧情 爱情 奇幻)  
  rating : (8.7)


第68名：
  name : (辩护人 / 변호인)  
  staff : (导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2158166535.jpg'])  
  number_of_comments : (148574)  
  ranking : (68)  
  publish_info : (2013 / 韩国 / 剧情)  
  rating : (9.1)


第69名：
  name : (黑客帝国 / The Matrix)  
  staff : (导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910908765.jpg'])  
  number_of_comments : (237922)  
  ranking : (69)  
  publish_info : (1999 / 美国 澳大利亚 / 动作 科幻)  
  rating : (8.7)


第70名：
  name : (饮食男女 / 飲食男女)  
  staff : (导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910899751.jpg'])  
  number_of_comments : (146017)  
  ranking : (70)  
  publish_info : (1994 / 台湾 美国 / 剧情 家庭)  
  rating : (8.9)


第71名：
  name : (拯救大兵瑞恩 / Saving Private Ryan)  
  staff : (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1014542496.jpg'])  
  number_of_comments : (194841)  
  ranking : (71)  
  publish_info : (1998 / 美国 / 剧情 历史 战争)  
  rating : (8.8)


第72名：
  name : (西西里的美丽传说 / Malèna)  
  staff : (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792400696.jpg'])  
  number_of_comments : (286683)  
  ranking : (72)  
  publish_info : (2000 / 意大利 美国 / 剧情 战争 情色)  
  rating : (8.7)


第73名：
  name : (幽灵公主 / もののけ姫)  
  staff : (导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1613191025.jpg'])  
  number_of_comments : (199591)  
  ranking : (73)  
  publish_info : (1997 / 日本 / 动画 冒险 奇幻)  
  rating : (8.8)


第74名：
  name : (心灵捕手 / Good Will Hunting)  
  staff : (导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480965695.jpg'])  
  number_of_comments : (224168)  
  ranking : (74)  
  publish_info : (1997 / 美国 / 剧情)  
  rating : (8.7)


第75名：
  name : (第六感 / The Sixth Sense)  
  staff : (导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220184425.jpg'])  
  number_of_comments : (197483)  
  ranking : (75)  
  publish_info : (1999 / 美国 / 剧情 悬疑 恐怖)  
  rating : (8.8)


第76名：
  name : (大鱼 / Big Fish)  
  staff : (导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p692813374.jpg'])  
  number_of_comments : (214208)  
  ranking : (76)  
  publish_info : (2003 / 美国 / 剧情 家庭 奇幻 冒险)  
  rating : (8.7)


第77名：
  name : (阳光灿烂的日子)  
  staff : (导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p967457079.jpg'])  
  number_of_comments : (229650)  
  ranking : (77)  
  publish_info : (1994 / 中国大陆 香港 / 剧情)  
  rating : (8.7)


第78名：
  name : (让子弹飞)  
  staff : (导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1512562287.jpg'])  
  number_of_comments : (549473)  
  ranking : (78)  
  publish_info : (2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部)  
  rating : (8.7)


第79名：
  name : (控方证人 / Witness for the Prosecution)  
  staff : (导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1505392928.jpg'])  
  number_of_comments : (51492)  
  ranking : (79)  
  publish_info : (1957 / 美国 / 剧情 犯罪 悬疑)  
  rating : (9.5)


第80名：
  name : (射雕英雄传之东成西就 / 射鵰英雄傳之東成西就)  
  staff : (导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1993903133.jpg'])  
  number_of_comments : (232632)  
  ranking : (80)  
  publish_info : (1993 / 香港 / 喜剧 古装)  
  rating : (8.7)


第81名：
  name : (阳光姐妹淘 / 써니)  
  staff : (导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1374786017.jpg'])  
  number_of_comments : (226102)  
  ranking : (81)  
  publish_info : (2011 / 韩国 / 剧情 喜剧)  
  rating : (8.8)


第82名：
  name : (上帝之城 / Cidade de Deus)  
  staff : (导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455677490.jpg'])  
  number_of_comments : (136965)  
  ranking : (82)  
  publish_info : (2002 / 巴西 法国 / 犯罪 剧情)  
  rating : (8.9)


第83名：
  name : (大闹天宫)  
  staff : (导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2184505167.jpg'])  
  number_of_comments : (78764)  
  ranking : (83)  
  publish_info : (1961(上集) / 1964(下集) / 1978(全本) / 2004(纪念版) / 中国大陆 / 动画 奇幻)  
  rating : (9.2)


第84名：
  name : (春光乍泄 / 春光乍洩)  
  staff : (导演: 王家卫   主演: 梁朝伟 / 张国荣 / 张震)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465939041.jpg'])  
  number_of_comments : (196148)  
  ranking : (84)  
  publish_info : (1997 / 香港 日本 韩国 / 剧情 爱情 同性)  
  rating : (8.7)


第85名：
  name : (重庆森林 / 重慶森林)  
  staff : (导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2276728977.jpg'])  
  number_of_comments : (263773)  
  ranking : (85)  
  publish_info : (1994 / 香港 / 剧情 爱情)  
  rating : (8.6)


第86名：
  name : (萤火虫之墓 / 火垂るの墓)  
  staff : (导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1157334208.jpg'])  
  number_of_comments : (176147)  
  ranking : (86)  
  publish_info : (1988 / 日本 / 动画 剧情 战争)  
  rating : (8.7)


第87名：
  name : (禁闭岛 / Shutter Island)  
  staff : (导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1832875827.jpg'])  
  number_of_comments : (302254)  
  ranking : (87)  
  publish_info : (2010 / 美国 / 剧情 悬疑 惊悚)  
  rating : (8.6)


第88名：
  name : (素媛 / 소원)  
  staff : (导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2118532944.jpg'])  
  number_of_comments : (126845)  
  ranking : (88)  
  publish_info : (2013 / 韩国 / 剧情 家庭)  
  rating : (9.0)


第89名：
  name : (致命ID / Identity)  
  staff : (导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453720880.jpg'])  
  number_of_comments : (264705)  
  ranking : (89)  
  publish_info : (2003 / 美国 / 剧情 悬疑 惊悚)  
  rating : (8.6)


第90名：
  name : (告白)  
  staff : (导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p689520756.jpg'])  
  number_of_comments : (285790)  
  ranking : (90)  
  publish_info : (2010 / 日本 / 剧情 惊悚)  
  rating : (8.6)


第91名：
  name : (甜蜜蜜)  
  staff : (导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2223011274.jpg'])  
  number_of_comments : (196527)  
  ranking : (91)  
  publish_info : (1996 / 香港 / 剧情 爱情)  
  rating : (8.7)


第92名：
  name : (一一)  
  staff : (导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2119675128.jpg'])  
  number_of_comments : (128843)  
  ranking : (92)  
  publish_info : (2000 / 台湾 日本 / 剧情 爱情 家庭)  
  rating : (8.9)


第93名：
  name : (爱在黎明破晓前 / Before Sunrise)  
  staff : (导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1486234122.jpg'])  
  number_of_comments : (182043)  
  ranking : (93)  
  publish_info : (1995 / 美国 奥地利 瑞士 / 剧情 爱情)  
  rating : (8.7)


第94名：
  name : (加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl)  
  staff : (导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1596085504.jpg'])  
  number_of_comments : (283678)  
  ranking : (94)  
  publish_info : (2003 / 美国 / 动作 冒险 奇幻)  
  rating : (8.5)


第95名：
  name : (阿凡达 / Avatar)  
  staff : (导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1204213484.jpg'])  
  number_of_comments : (465014)  
  ranking : (95)  
  publish_info : (2009 / 美国 英国 / 动作 冒险 奇幻 科幻)  
  rating : (8.6)


第96名：
  name : (风之谷 / 風の谷のナウシカ)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1917567652.jpg'])  
  number_of_comments : (149634)  
  ranking : (96)  
  publish_info : (1984 / 日本 / 科幻 动画 奇幻 冒险)  
  rating : (8.8)


第97名：
  name : (爱在日落黄昏时 / Before Sunset)  
  staff : (导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910924055.jpg'])  
  number_of_comments : (169509)  
  ranking : (97)  
  publish_info : (2004 / 美国 / 剧情 爱情)  
  rating : (8.7)


第98名：
  name : (侧耳倾听 / 耳をすませば)  
  staff : (导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456692072.jpg'])  
  number_of_comments : (139021)  
  ranking : (98)  
  publish_info : (1995 / 日本 / 剧情 爱情 动画 音乐)  
  rating : (8.8)


第99名：
  name : (驯龙高手 / How to Train Your Dragon)  
  staff : (导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p450042258.jpg'])  
  number_of_comments : (244628)  
  ranking : (99)  
  publish_info : (2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭)  
  rating : (8.7)


第100名：
  name : (海洋 / Océans)  
  staff : (导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p497010372.jpg'])  
  number_of_comments : (89280)  
  ranking : (100)  
  publish_info : (2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片)  
  rating : (9.0)


第101名：
  name : (燃情岁月 / Legends of the Fall)  
  staff : (导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1023654037.jpg'])  
  number_of_comments : (133039)  
  ranking : (101)  
  publish_info : (1994 / 美国 / 剧情 爱情 西部 家庭)  
  rating : (8.8)


第102名：
  name : (布达佩斯大饭店 / The Grand Budapest Hotel)  
  staff : (导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2178872593.jpg'])  
  number_of_comments : (246409)  
  ranking : (102)  
  publish_info : (2014 / 美国 德国 英国 / 剧情 喜剧)  
  rating : (8.7)


第103名：
  name : (断背山 / Brokeback Mountain)  
  staff : (导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p513535588.jpg'])  
  number_of_comments : (271501)  
  ranking : (103)  
  publish_info : (2005 / 美国 加拿大 / 剧情 爱情 同性 家庭)  
  rating : (8.5)


第104名：
  name : (超脱 / Detachment)  
  staff : (导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1305562621.jpg'])  
  number_of_comments : (142295)  
  ranking : (104)  
  publish_info : (2011 / 美国 / 剧情)  
  rating : (8.7)


第105名：
  name : (猫鼠游戏 / Catch Me If You Can)  
  staff : (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453924541.jpg'])  
  number_of_comments : (176459)  
  ranking : (105)  
  publish_info : (2002 / 美国 加拿大 / 传记 犯罪 剧情)  
  rating : (8.7)


第106名：
  name : (摩登时代 / Modern Times)  
  staff : (导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173707976.jpg'])  
  number_of_comments : (68685)  
  ranking : (106)  
  publish_info : (1936 / 美国 / 喜剧 剧情 爱情)  
  rating : (9.1)


第107名：
  name : (幸福终点站 / The Terminal)  
  staff : (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p854757687.jpg'])  
  number_of_comments : (198060)  
  ranking : (107)  
  publish_info : (2004 / 美国 / 喜剧 剧情 爱情)  
  rating : (8.6)


第108名：
  name : (狩猎 / Jagten)  
  staff : (导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1546987967.jpg'])  
  number_of_comments : (91307)  
  ranking : (108)  
  publish_info : (2012 / 丹麦 瑞典 比利时 / 剧情)  
  rating : (9.0)


第109名：
  name : (虎口脱险 / La grande vadrouille)  
  staff : (导演: Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès / 布尔维尔 B...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173634628.jpg'])  
  number_of_comments : (92712)  
  ranking : (109)  
  publish_info : (1966 / 法国 英国 / 喜剧 战争)  
  rating : (8.9)


第110名：
  name : (神偷奶爸 / Despicable Me)  
  staff : (导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792776858.jpg'])  
  number_of_comments : (316983)  
  ranking : (110)  
  publish_info : (2010 / 美国 / 儿童 喜剧 动画)  
  rating : (8.5)


第111名：
  name : (电锯惊魂 / Saw)  
  staff : (导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2163771304.jpg'])  
  number_of_comments : (171456)  
  ranking : (111)  
  publish_info : (2004 / 美国 澳大利亚 / 犯罪 悬疑 惊悚)  
  rating : (8.6)


第112名：
  name : (菊次郎的夏天 / 菊次郎の夏)  
  staff : (导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p751835224.jpg'])  
  number_of_comments : (147292)  
  ranking : (112)  
  publish_info : (1999 / 日本 / 剧情 喜剧)  
  rating : (8.7)


第113名：
  name : (谍影重重3 / The Bourne Ultimatum)  
  staff : (导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792223507.jpg'])  
  number_of_comments : (151983)  
  ranking : (113)  
  publish_info : (2007 / 美国 德国 / 动作 悬疑 冒险)  
  rating : (8.7)


第114名：
  name : (真爱至上 / Love Actually)  
  staff : (导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p475600770.jpg'])  
  number_of_comments : (267771)  
  ranking : (114)  
  publish_info : (2003 / 英国 美国 / 喜剧 剧情 爱情)  
  rating : (8.5)


第115名：
  name : (借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ)  
  staff : (导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p617533616.jpg'])  
  number_of_comments : (185042)  
  ranking : (115)  
  publish_info : (2010 / 日本 / 动画 奇幻 冒险)  
  rating : (8.7)


第116名：
  name : (雨人 / Rain Man)  
  staff : (导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p942376281.jpg'])  
  number_of_comments : (181964)  
  ranking : (116)  
  publish_info : (1988 / 美国 / 剧情)  
  rating : (8.6)


第117名：
  name : (贫民窟的百万富翁 / Slumdog Millionaire)  
  staff : (导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470476887.jpg'])  
  number_of_comments : (353708)  
  ranking : (117)  
  publish_info : (2008 / 英国 美国 / 剧情 爱情)  
  rating : (8.5)


第118名：
  name : (岁月神偷 / 歲月神偷)  
  staff : (导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p517829051.jpg'])  
  number_of_comments : (267158)  
  ranking : (118)  
  publish_info : (2010 / 香港 中国大陆 / 剧情 家庭)  
  rating : (8.6)


第119名：
  name : (记忆碎片 / Memento)  
  staff : (导演: Christopher Nolan   主演: Guy Pearce / Carrie-Anne Moss / Joe Pant...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p641688453.jpg'])  
  number_of_comments : (235897)  
  ranking : (119)  
  publish_info : (2000 / 美国 / 犯罪 剧情 悬疑 惊悚)  
  rating : (8.5)


第120名：
  name : (疯狂原始人 / The Croods)  
  staff : (导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1867084027.jpg'])  
  number_of_comments : (324394)  
  ranking : (120)  
  publish_info : (2013 / 美国 / 喜剧 动画 冒险)  
  rating : (8.8)


第121名：
  name : (东邪西毒 / 東邪西毒)  
  staff : (导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1982176012.jpg'])  
  number_of_comments : (215190)  
  ranking : (121)  
  publish_info : (1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装)  
  rating : (8.5)


第122名：
  name : (七武士 / 七人の侍)  
  staff : (导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p647099823.jpg'])  
  number_of_comments : (61902)  
  ranking : (122)  
  publish_info : (1954 / 日本 / 动作 冒险 剧情)  
  rating : (9.1)


第123名：
  name : (穿越时空的少女 / 時をかける少女)  
  staff : (导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2079334286.jpg'])  
  number_of_comments : (156321)  
  ranking : (123)  
  publish_info : (2006 / 日本 / 剧情 爱情 科幻 动画)  
  rating : (8.6)


第124名：
  name : (倩女幽魂)  
  staff : (导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2270088353.jpg'])  
  number_of_comments : (203804)  
  ranking : (124)  
  publish_info : (1987 / 香港 / 剧情 爱情 武侠 古装)  
  rating : (8.5)


第125名：
  name : (魂断蓝桥 / Waterloo Bridge)  
  staff : (导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2351134499.jpg'])  
  number_of_comments : (112919)  
  ranking : (125)  
  publish_info : (1940 / 美国 / 剧情 战争 爱情)  
  rating : (8.8)


第126名：
  name : (怪兽电力公司 / Monsters, Inc.)  
  staff : (导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1805127697.jpg'])  
  number_of_comments : (198401)  
  ranking : (126)  
  publish_info : (2001 / 美国 / 喜剧 动画 儿童 奇幻)  
  rating : (8.6)


第127名：
  name : (哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone)  
  staff : (导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p804947166.jpg'])  
  number_of_comments : (197814)  
  ranking : (127)  
  publish_info : (2001 / 美国 英国 / 奇幻 冒险)  
  rating : (8.6)


第128名：
  name : (恋恋笔记本 / The Notebook)  
  staff : (导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p483604864.jpg'])  
  number_of_comments : (231582)  
  ranking : (128)  
  publish_info : (2004 / 美国 / 剧情 爱情)  
  rating : (8.5)


第129名：
  name : (穿条纹睡衣的男孩 / The Boy in the Striped Pajamas)  
  staff : (导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1473670352.jpg'])  
  number_of_comments : (107229)  
  ranking : (129)  
  publish_info : (2008 / 英国 美国 / 剧情 战争)  
  rating : (8.8)


第130名：
  name : (猜火车 / Trainspotting)  
  staff : (导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453198997.jpg'])  
  number_of_comments : (210481)  
  ranking : (130)  
  publish_info : (1996 / 英国 / 犯罪 剧情)  
  rating : (8.5)


第131名：
  name : (末代皇帝 / The Last Emperor)  
  staff : (导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452088641.jpg'])  
  number_of_comments : (125167)  
  ranking : (131)  
  publish_info : (1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史)  
  rating : (8.7)


第132名：
  name : (卢旺达饭店 / Hotel Rwanda)  
  staff : (导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2159368352.jpg'])  
  number_of_comments : (97671)  
  ranking : (132)  
  publish_info : (2004 / 英国 南非 意大利 美国 / 剧情 历史 战争)  
  rating : (8.8)


第133名：
  name : (黑天鹅 / Black Swan)  
  staff : (导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p719282906.jpg'])  
  number_of_comments : (362210)  
  ranking : (133)  
  publish_info : (2010 / 美国 / 剧情 惊悚)  
  rating : (8.5)


第134名：
  name : (杀人回忆 / 살인의 추억)  
  staff : (导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480225538.jpg'])  
  number_of_comments : (163348)  
  ranking : (134)  
  publish_info : (2003 / 韩国 / 犯罪 剧情 悬疑 惊悚)  
  rating : (8.6)


第135名：
  name : (消失的爱人 / Gone Girl)  
  staff : (导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221768894.jpg'])  
  number_of_comments : (282554)  
  ranking : (135)  
  publish_info : (2014 / 美国 / 剧情 犯罪 悬疑 惊悚)  
  rating : (8.7)


第136名：
  name : (秒速5厘米 / 秒速5センチメートル)  
  staff : (导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p982896012.jpg'])  
  number_of_comments : (233876)  
  ranking : (136)  
  publish_info : (2007 / 日本 / 动画 剧情 爱情)  
  rating : (8.4)


第137名：
  name : (完美的世界 / A Perfect World)  
  staff : (导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792403691.jpg'])  
  number_of_comments : (65025)  
  ranking : (137)  
  publish_info : (1993 / 美国 / 剧情 犯罪)  
  rating : (9.0)


第138名：
  name : (教父3 / The Godfather: Part III)  
  staff : (导演: Francis Ford Coppola   主演: 阿尔·帕西诺 Al Pacino / 黛安·基顿 D...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2169664351.jpg'])  
  number_of_comments : (107837)  
  ranking : (138)  
  publish_info : (1990 / 美国 / 剧情 犯罪)  
  rating : (8.7)


第139名：
  name : (玩具总动员3 / Toy Story 3)  
  staff : (导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1283675359.jpg'])  
  number_of_comments : (170794)  
  ranking : (139)  
  publish_info : (2010 / 美国 / 喜剧 动画 奇幻 冒险)  
  rating : (8.8)


第140名：
  name : (傲慢与偏见 / Pride & Prejudice)  
  staff : (导演: 乔·怀特 Joe Wright   主演: 凯拉·耐特丽 Keira Knightley / 马修·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452005185.jpg'])  
  number_of_comments : (252006)  
  ranking : (140)  
  publish_info : (2005 / 法国 英国 美国 / 剧情 爱情)  
  rating : (8.4)


第141名：
  name : (我是山姆 / I Am Sam)  
  staff : (导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p652417775.jpg'])  
  number_of_comments : (85628)  
  ranking : (141)  
  publish_info : (2001 / 美国 / 剧情 家庭)  
  rating : (8.8)


第142名：
  name : (英雄本色)  
  staff : (导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2157672975.jpg'])  
  number_of_comments : (119650)  
  ranking : (142)  
  publish_info : (1986 / 香港 / 动作 犯罪)  
  rating : (8.7)


第143名：
  name : (人工智能 / Artificial Intelligence: AI)  
  staff : (导演: Steven Spielberg   主演: Haley Joel Osment / Frances O'Connor / Sa...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792257137.jpg'])  
  number_of_comments : (163412)  
  ranking : (143)  
  publish_info : (2001 / 美国 / 冒险 剧情 科幻)  
  rating : (8.6)


第144名：
  name : (红辣椒 / パプリカ)  
  staff : (导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p672363704.jpg'])  
  number_of_comments : (96081)  
  ranking : (144)  
  publish_info : (2006 / 日本 / 动画 悬疑 科幻 惊悚)  
  rating : (8.8)


第145名：
  name : (雨中曲 / Singin' in the Rain)  
  staff : (导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1612355875.jpg'])  
  number_of_comments : (76977)  
  ranking : (145)  
  publish_info : (1952 / 美国 / 喜剧 歌舞 爱情)  
  rating : (8.9)


第146名：
  name : (香水 / Perfume: The Story of a Murderer)  
  staff : (导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470006658.jpg'])  
  number_of_comments : (235906)  
  ranking : (146)  
  publish_info : (2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻)  
  rating : (8.4)


第147名：
  name : (纵横四海 / 緃横四海)  
  staff : (导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p933122297.jpg'])  
  number_of_comments : (115414)  
  ranking : (147)  
  publish_info : (1991 / 香港 / 剧情 喜剧 动作 犯罪)  
  rating : (8.7)


第148名：
  name : (冰川时代 / Ice Age)  
  staff : (导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910895719.jpg'])  
  number_of_comments : (234566)  
  ranking : (148)  
  publish_info : (2002 / 美国 / 喜剧 动画 冒险)  
  rating : (8.4)


第149名：
  name : (撞车 / Crash)  
  staff : (导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2075132390.jpg'])  
  number_of_comments : (151734)  
  ranking : (149)  
  publish_info : (2004 / 美国 德国 / 犯罪 剧情)  
  rating : (8.6)


第150名：
  name : (恐怖直播 / 더 테러 라이브)  
  staff : (导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2016930906.jpg'])  
  number_of_comments : (154609)  
  ranking : (150)  
  publish_info : (2013 / 韩国 / 剧情 犯罪 悬疑)  
  rating : (8.7)


第151名：
  name : (碧海蓝天 / Le grand bleu)  
  staff : (导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p455724599.jpg'])  
  number_of_comments : (98014)  
  ranking : (151)  
  publish_info : (1988 / 法国 美国 意大利 / 剧情 爱情)  
  rating : (8.7)


第152名：
  name : (萤火之森 / 蛍火の杜へ)  
  staff : (导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 / 内山昂辉 Koki Uchiyama)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1272904657.jpg'])  
  number_of_comments : (123344)  
  ranking : (152)  
  publish_info : (2011 / 日本 / 剧情 爱情 动画 奇幻)  
  rating : (8.8)


第153名：
  name : (浪潮 / Die Welle)  
  staff : (导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 约根·沃格尔 Jürgen Vogel / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1344888983.jpg'])  
  number_of_comments : (105971)  
  ranking : (153)  
  publish_info : (2008 / 德国 / 剧情)  
  rating : (8.7)


第154名：
  name : (喜宴)  
  staff : (导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173713676.jpg'])  
  number_of_comments : (107022)  
  ranking : (154)  
  publish_info : (1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭)  
  rating : (8.7)


第155名：
  name : (朗读者 / The Reader)  
  staff : (导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1140984198.jpg'])  
  number_of_comments : (245377)  
  ranking : (155)  
  publish_info : (2008 / 美国 德国 / 剧情 爱情)  
  rating : (8.5)


第156名：
  name : (追随 / Following)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2074443514.jpg'])  
  number_of_comments : (63099)  
  ranking : (156)  
  publish_info : (1998 / 英国 / 犯罪 悬疑 惊悚)  
  rating : (9.0)


第157名：
  name : (海盗电台 / The Boat That Rocked)  
  staff : (导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p769608791.jpg'])  
  number_of_comments : (150205)  
  ranking : (157)  
  publish_info : (2009 / 英国 德国 法国 / 剧情 喜剧 音乐)  
  rating : (8.6)


第158名：
  name : (可可西里)  
  staff : (导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1159398311.jpg'])  
  number_of_comments : (110282)  
  ranking : (158)  
  publish_info : (2004 / 中国大陆 香港 / 剧情)  
  rating : (8.6)


第159名：
  name : (梦之安魂曲 / Requiem for a Dream)  
  staff : (导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p884936202.jpg'])  
  number_of_comments : (90465)  
  ranking : (159)  
  publish_info : (2000 / 美国 / 剧情)  
  rating : (8.7)


第160名：
  name : (战争之王 / Lord of War)  
  staff : (导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453719066.jpg'])  
  number_of_comments : (149703)  
  ranking : (160)  
  publish_info : (2005 / 美国 法国 / 剧情 犯罪)  
  rating : (8.5)


第161名：
  name : (哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2)  
  staff : (导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p917846733.jpg'])  
  number_of_comments : (231519)  
  ranking : (161)  
  publish_info : (2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险)  
  rating : (8.6)


第162名：
  name : (罗生门 / 羅生門)  
  staff : (导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1864872647.jpg'])  
  number_of_comments : (99435)  
  ranking : (162)  
  publish_info : (1950 / 日本 / 犯罪 剧情 悬疑)  
  rating : (8.7)


第163名：
  name : (迁徙的鸟 / Le peuple migrateur)  
  staff : (导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2238274168.jpg'])  
  number_of_comments : (46580)  
  ranking : (163)  
  publish_info : (2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片)  
  rating : (9.1)


第164名：
  name : (7号房的礼物 / 7번방의 선물)  
  staff : (导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1816276065.jpg'])  
  number_of_comments : (131283)  
  ranking : (164)  
  publish_info : (2013 / 韩国 / 剧情 喜剧 家庭)  
  rating : (8.6)


第165名：
  name : (荒野生存 / Into the Wild)  
  staff : (导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465687407.jpg'])  
  number_of_comments : (109249)  
  ranking : (165)  
  publish_info : (2007 / 美国 / 冒险 传记 剧情)  
  rating : (8.6)


第166名：
  name : (小森林 夏秋篇 / リトル・フォレスト 夏・秋)  
  staff : (导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221319641.jpg'])  
  number_of_comments : (87004)  
  ranking : (166)  
  publish_info : (2014 / 日本 / 剧情)  
  rating : (8.9)


第167名：
  name : (一次别离 / جدایی نادر از سیمین)  
  staff : (导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2189835254.jpg'])  
  number_of_comments : (110019)  
  ranking : (167)  
  publish_info : (2011 / 伊朗 / 剧情 家庭)  
  rating : (8.7)


第168名：
  name : (喜剧之王 / 喜劇之王)  
  staff : (导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1043597424.jpg'])  
  number_of_comments : (240891)  
  ranking : (168)  
  publish_info : (1999 / 香港 / 喜剧 剧情 爱情)  
  rating : (8.3)


第169名：
  name : (谍影重重 / The Bourne Identity)  
  staff : (导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1597183981.jpg'])  
  number_of_comments : (162302)  
  ranking : (169)  
  publish_info : (2002 / 美国 德国 捷克 / 动作 悬疑 冒险)  
  rating : (8.5)


第170名：
  name : (谍影重重2 / The Bourne Supremacy)  
  staff : (导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p667644866.jpg'])  
  number_of_comments : (132544)  
  ranking : (170)  
  publish_info : (2004 / 美国 德国 / 动作 悬疑 冒险)  
  rating : (8.5)


第171名：
  name : (花样年华 / 花樣年華)  
  staff : (导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910828286.jpg'])  
  number_of_comments : (195536)  
  ranking : (171)  
  publish_info : (2000 / 香港 法国 / 剧情 爱情)  
  rating : (8.4)


第172名：
  name : (燕尾蝶 / スワロウテイル)  
  staff : (导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p532195562.jpg'])  
  number_of_comments : (95663)  
  ranking : (172)  
  publish_info : (1996 / 日本 / 犯罪 剧情)  
  rating : (8.6)


第173名：
  name : (勇闯夺命岛 / The Rock)  
  staff : (导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p636048104.jpg'])  
  number_of_comments : (121918)  
  ranking : (173)  
  publish_info : (1996 / 美国 / 动作 冒险)  
  rating : (8.5)


第174名：
  name : (绿里奇迹 / The Green Mile)  
  staff : (导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p767586451.jpg'])  
  number_of_comments : (88346)  
  ranking : (174)  
  publish_info : (1999 / 美国 / 犯罪 剧情 奇幻 悬疑)  
  rating : (8.7)


第175名：
  name : (地球上的星星 / Taare Zameen Par)  
  staff : (导演: 阿米尔·汗 Aamir Khan / 阿莫尔·古普特 Amole Gupte   主演: 达席尔...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1973489335.jpg'])  
  number_of_comments : (63721)  
  ranking : (175)  
  publish_info : (2007 / 印度 / 剧情 儿童 家庭)  
  rating : (8.8)


第176名：
  name : (时空恋旅人 / About Time)  
  staff : (导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2070153774.jpg'])  
  number_of_comments : (148956)  
  ranking : (176)  
  publish_info : (2013 / 英国 / 剧情 爱情 奇幻)  
  rating : (8.6)


第177名：
  name : (卡萨布兰卡 / Casablanca)  
  staff : (导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1244791866.jpg'])  
  number_of_comments : (105073)  
  ranking : (177)  
  publish_info : (1942 / 美国 / 剧情 爱情 战争)  
  rating : (8.6)


第178名：
  name : (英国病人 / The English Patient)  
  staff : (导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453791074.jpg'])  
  number_of_comments : (155239)  
  ranking : (178)  
  publish_info : (1996 / 美国 英国 / 爱情 剧情 战争)  
  rating : (8.4)


第179名：
  name : (叫我第一名 / Front of the Class)  
  staff : (导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p628364149.jpg'])  
  number_of_comments : (92393)  
  ranking : (179)  
  publish_info : (2008 / 美国 / 剧情 传记)  
  rating : (8.6)


第180名：
  name : (唐伯虎点秋香 / 唐伯虎點秋香)  
  staff : (导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1946455272.jpg'])  
  number_of_comments : (253180)  
  ranking : (180)  
  publish_info : (1993 / 香港 / 喜剧 爱情 古装)  
  rating : (8.3)


第181名：
  name : (阿飞正传 / 阿飛正傳)  
  staff : (导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p924558512.jpg'])  
  number_of_comments : (142727)  
  ranking : (181)  
  publish_info : (1990 / 香港 / 犯罪 剧情 爱情)  
  rating : (8.5)


第182名：
  name : (变脸 / Face/Off)  
  staff : (导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173855883.jpg'])  
  number_of_comments : (185204)  
  ranking : (182)  
  publish_info : (1997 / 美国 / 动作 科幻 犯罪)  
  rating : (8.4)


第183名：
  name : (这个男人来自地球 / The Man from Earth)  
  staff : (导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p513303986.jpg'])  
  number_of_comments : (143742)  
  ranking : (183)  
  publish_info : (2007 / 美国 / 剧情 科幻)  
  rating : (8.5)


第184名：
  name : (惊魂记 / Psycho)  
  staff : (导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1021883305.jpg'])  
  number_of_comments : (65129)  
  ranking : (184)  
  publish_info : (1960 / 美国 / 悬疑 恐怖)  
  rating : (8.8)


第185名：
  name : (穆赫兰道 / Mulholland Dr.)  
  staff : (导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792248233.jpg'])  
  number_of_comments : (193386)  
  ranking : (185)  
  publish_info : (2001 / 法国 美国 / 剧情 悬疑 惊悚)  
  rating : (8.4)


第186名：
  name : (魔女宅急便 / 魔女の宅急便)  
  staff : (导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456676352.jpg'])  
  number_of_comments : (159087)  
  ranking : (186)  
  publish_info : (1989 / 日本 / 动画 奇幻 冒险)  
  rating : (8.4)


第187名：
  name : (心迷宫)  
  staff : (导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2275298525.jpg'])  
  number_of_comments : (107964)  
  ranking : (187)  
  publish_info : (2014 / 中国大陆 / 剧情 犯罪 悬疑)  
  rating : (8.6)


第188名：
  name : (E.T. 外星人 / E.T.: The Extra-Terrestrial)  
  staff : (导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p984732992.jpg'])  
  number_of_comments : (129171)  
  ranking : (188)  
  publish_info : (1982 / 美国 / 剧情 科幻 奇幻 冒险)  
  rating : (8.5)


第189名：
  name : (蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises)  
  staff : (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1706428744.jpg'])  
  number_of_comments : (252490)  
  ranking : (189)  
  publish_info : (2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚)  
  rating : (8.5)


第190名：
  name : (恐怖游轮 / Triangle)  
  staff : (导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462470694.jpg'])  
  number_of_comments : (249135)  
  ranking : (190)  
  publish_info : (2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚)  
  rating : (8.3)


第191名：
  name : (超能陆战队 / Big Hero 6)  
  staff : (导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2224568669.jpg'])  
  number_of_comments : (303105)  
  ranking : (191)  
  publish_info : (2014 / 美国 / 喜剧 动作 科幻 动画 冒险)  
  rating : (8.6)


第192名：
  name : (再次出发之纽约遇见你 / Begin Again)  
  staff : (导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2250287733.jpg'])  
  number_of_comments : (126162)  
  ranking : (192)  
  publish_info : (2013 / 美国 / 喜剧 爱情 音乐)  
  rating : (8.5)


第193名：
  name : (终结者2：审判日 / Terminator 2: Judgment Day)  
  staff : (导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910909085.jpg'])  
  number_of_comments : (118620)  
  ranking : (193)  
  publish_info : (1991 / 美国 法国 / 动作 科幻)  
  rating : (8.5)


第194名：
  name : (发条橙 / A Clockwork Orange)  
  staff : (导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p529908155.jpg'])  
  number_of_comments : (158892)  
  ranking : (194)  
  publish_info : (1971 / 英国 美国 / 犯罪 剧情 科幻)  
  rating : (8.4)


第195名：
  name : (非常嫌疑犯 / The Usual Suspects)  
  staff : (导演: 布莱恩·辛格 Bryan Singer   主演: Kevin Spacey / Stephen Baldwin /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p470383576.jpg'])  
  number_of_comments : (95917)  
  ranking : (195)  
  publish_info : (1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚)  
  rating : (8.6)


第196名：
  name : (曾经 / Once)  
  staff : (导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173720203.jpg'])  
  number_of_comments : (177660)  
  ranking : (196)  
  publish_info : (2006 / 爱尔兰 / 剧情 音乐 爱情)  
  rating : (8.3)


第197名：
  name : (上帝也疯狂 / The Gods Must Be Crazy)  
  staff : (导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173719647.jpg'])  
  number_of_comments : (81915)  
  ranking : (197)  
  publish_info : (1980 / 博茨瓦纳 南非 / 喜剧)  
  rating : (8.6)


第198名：
  name : (哪吒闹海)  
  staff : (导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰 ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2163636038.jpg'])  
  number_of_comments : (65246)  
  ranking : (198)  
  publish_info : (1979 / 中国大陆 / 冒险 动画 奇幻)  
  rating : (8.8)


第199名：
  name : (东京物语 / 東京物語)  
  staff : (导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910832390.jpg'])  
  number_of_comments : (38305)  
  ranking : (199)  
  publish_info : (1953 / 日本 / 剧情 家庭)  
  rating : (9.1)


第200名：
  name : (爱·回家 / 집으로...)  
  staff : (导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2107418134.jpg'])  
  number_of_comments : (39406)  
  ranking : (200)  
  publish_info : (2002 / 韩国 / 剧情 儿童 家庭)  
  rating : (9.1)


第201名：
  name : (两小无猜 / Jeux d'enfants)  
  staff : (导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455472580.jpg'])  
  number_of_comments : (282180)  
  ranking : (201)  
  publish_info : (2003 / 法国 比利时 / 喜剧 剧情 爱情)  
  rating : (8.2)


第202名：
  name : (末路狂花 / Thelma & Louise)  
  staff : (导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p794583044.jpg'])  
  number_of_comments : (82821)  
  ranking : (202)  
  publish_info : (1991 / 美国 法国 / 犯罪 剧情 惊悚)  
  rating : (8.6)


第203名：
  name : (美国丽人 / American Beauty)  
  staff : (导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p571671715.jpg'])  
  number_of_comments : (157666)  
  ranking : (203)  
  publish_info : (1999 / 美国 / 剧情 家庭)  
  rating : (8.4)


第204名：
  name : (源代码 / Source Code)  
  staff : (导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p988260245.jpg'])  
  number_of_comments : (353549)  
  ranking : (204)  
  publish_info : (2011 / 美国 加拿大 / 剧情 动作 科幻 犯罪 惊悚)  
  rating : (8.3)


第205名：
  name : (忠犬八公物语 / ハチ公物語)  
  staff : (导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1576418852.jpg'])  
  number_of_comments : (41794)  
  ranking : (205)  
  publish_info : (1987 / 日本 / 剧情)  
  rating : (9.0)


第206名：
  name : (蓝色大门 / 藍色大門)  
  staff : (导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584822570.jpg'])  
  number_of_comments : (240433)  
  ranking : (206)  
  publish_info : (2002 / 台湾 法国 / 剧情 爱情 同性)  
  rating : (8.2)


第207名：
  name : (达拉斯买家俱乐部 / Dallas Buyers Club)  
  staff : (导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2166160837.jpg'])  
  number_of_comments : (134263)  
  ranking : (207)  
  publish_info : (2013 / 美国 / 剧情 传记 同性)  
  rating : (8.6)


第208名：
  name : (被解救的姜戈 / Django Unchained)  
  staff : (导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1959232369.jpg'])  
  number_of_comments : (222217)  
  ranking : (208)  
  publish_info : (2012 / 美国 / 剧情 动作 西部 冒险)  
  rating : (8.5)


第209名：
  name : (黑客帝国3：矩阵革命 / The Matrix Revolutions)  
  staff : (导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p443461818.jpg'])  
  number_of_comments : (127922)  
  ranking : (209)  
  publish_info : (2003 / 美国 澳大利亚 / 动作 科幻)  
  rating : (8.4)


第210名：
  name : (新龙门客栈 / 新龍門客棧)  
  staff : (导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1421018669.jpg'])  
  number_of_comments : (152943)  
  ranking : (210)  
  publish_info : (1992 / 香港 中国大陆 / 剧情 动作 武侠 古装)  
  rating : (8.4)


第211名：
  name : (黄金三镖客 / Il buono, il brutto, il cattivo.)  
  staff : (导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2101693489.jpg'])  
  number_of_comments : (40249)  
  ranking : (211)  
  publish_info : (1966 / 意大利 西班牙 西德 / 冒险 西部)  
  rating : (9.1)


第212名：
  name : (初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก)  
  staff : (导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1505312273.jpg'])  
  number_of_comments : (391413)  
  ranking : (212)  
  publish_info : (2010 / 泰国 / 喜剧 爱情)  
  rating : (8.3)


第213名：
  name : (勇士 / Warrior)  
  staff : (导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1145536386.jpg'])  
  number_of_comments : (74632)  
  ranking : (213)  
  publish_info : (2011 / 美国 / 剧情 运动 家庭)  
  rating : (8.9)


第214名：
  name : (蝴蝶 / Le Papillon)  
  staff : (导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1451436171.jpg'])  
  number_of_comments : (85190)  
  ranking : (214)  
  publish_info : (2002 / 法国 / 剧情 儿童 喜剧)  
  rating : (8.6)


第215名：
  name : (牯岭街少年杀人事件 / 牯嶺街少年殺人事件)  
  staff : (导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p848381236.jpg'])  
  number_of_comments : (79682)  
  ranking : (215)  
  publish_info : (1991 / 台湾 / 剧情 犯罪)  
  rating : (8.6)


第216名：
  name : (青蛇)  
  staff : (导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584021784.jpg'])  
  number_of_comments : (180181)  
  ranking : (216)  
  publish_info : (1993 / 香港 / 剧情 奇幻 古装)  
  rating : (8.3)


第217名：
  name : (巴黎淘气帮 / Le petit Nicolas)  
  staff : (导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465446537.jpg'])  
  number_of_comments : (94442)  
  ranking : (217)  
  publish_info : (2009 / 法国 比利时 / 儿童 喜剧 家庭)  
  rating : (8.6)


第218名：
  name : (荒蛮故事 / Relatos salvajes)  
  staff : (导演: Damián Szifron   主演: 里卡杜·达林 Ricardo Darín / 艾丽卡·里瓦...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2192834364.jpg'])  
  number_of_comments : (91580)  
  ranking : (218)  
  publish_info : (2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪)  
  rating : (8.7)


第219名：
  name : (麦兜故事 / 麥兜故事)  
  staff : (导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p804938713.jpg'])  
  number_of_comments : (111555)  
  ranking : (219)  
  publish_info : (2001 / 香港 / 剧情 喜剧 动画)  
  rating : (8.5)


第220名：
  name : (暖暖内含光 / Eternal Sunshine of the Spotless Mind)  
  staff : (导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479565065.jpg'])  
  number_of_comments : (123413)  
  ranking : (220)  
  publish_info : (2004 / 美国 / 剧情 爱情 奇幻)  
  rating : (8.4)


第221名：
  name : (爱在暹罗 / รักแห่งสยาม)  
  staff : (导演: Chukiat Sakveerakul   主演: Witwisit Hiranyawongkul / Mario Maurer...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1024585648.jpg'])  
  number_of_comments : (198233)  
  ranking : (221)  
  publish_info : (2007 / 泰国 / 剧情 爱情 同性 家庭)  
  rating : (8.3)


第222名：
  name : (与狼共舞 / Dances with Wolves)  
  staff : (导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p499158228.jpg'])  
  number_of_comments : (49390)  
  ranking : (222)  
  publish_info : (1990 / 美国 / 冒险 剧情 西部)  
  rating : (8.9)


第223名：
  name : (无耻混蛋 / Inglourious Basterds)  
  staff : (导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p770734475.jpg'])  
  number_of_comments : (189935)  
  ranking : (223)  
  publish_info : (2009 / 美国 德国 / 剧情 犯罪)  
  rating : (8.4)


第224名：
  name : (夜访吸血鬼 / Interview with the Vampire: The Vampire Chronicles)  
  staff : (导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1353910572.jpg'])  
  number_of_comments : (172785)  
  ranking : (224)  
  publish_info : (1994 / 美国 / 剧情 奇幻 惊悚)  
  rating : (8.3)


第225名：
  name : (城市之光 / City Lights)  
  staff : (导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2099815842.jpg'])  
  number_of_comments : (33164)  
  ranking : (225)  
  publish_info : (1931 / 美国 / 喜剧 剧情 爱情)  
  rating : (9.2)


第226名：
  name : (未麻的部屋 / Perfect Blue)  
  staff : (导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1351050722.jpg'])  
  number_of_comments : (64568)  
  ranking : (226)  
  publish_info : (1997 / 日本 / 动画 奇幻 惊悚)  
  rating : (8.7)


第227名：
  name : (中央车站 / Central do Brasil)  
  staff : (导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2239441575.jpg'])  
  number_of_comments : (67928)  
  ranking : (227)  
  publish_info : (1998 / 巴西 法国 / 剧情)  
  rating : (8.7)


第228名：
  name : (无敌破坏王 / Wreck-It Ralph)  
  staff : (导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1735642656.jpg'])  
  number_of_comments : (160173)  
  ranking : (228)  
  publish_info : (2012 / 美国 / 喜剧 动画 冒险)  
  rating : (8.7)


第229名：
  name : (遗愿清单 / The Bucket List)  
  staff : (导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p708613284.jpg'])  
  number_of_comments : (102734)  
  ranking : (229)  
  publish_info : (2007 / 美国 / 冒险 喜剧 剧情)  
  rating : (8.5)


第230名：
  name : (偷拐抢骗 / Snatch)  
  staff : (导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p616753227.jpg'])  
  number_of_comments : (98451)  
  ranking : (230)  
  publish_info : (2000 / 英国 美国 / 喜剧 犯罪)  
  rating : (8.5)


第231名：
  name : (罪恶之城 / Sin City)  
  staff : (导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez   ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173716829.jpg'])  
  number_of_comments : (125004)  
  ranking : (231)  
  publish_info : (2005 / 美国 / 动作 犯罪 惊悚)  
  rating : (8.4)


第232名：
  name : (大卫·戈尔的一生 / The Life of David Gale)  
  staff : (导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2186861098.jpg'])  
  number_of_comments : (67827)  
  ranking : (232)  
  publish_info : (2003 / 美国 德国 英国 / 剧情 犯罪 悬疑)  
  rating : (8.7)


第233名：
  name : (国王的演讲 / The King's Speech)  
  staff : (导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p768879237.jpg'])  
  number_of_comments : (290824)  
  ranking : (233)  
  publish_info : (2010 / 英国 澳大利亚 美国 / 剧情 传记 历史)  
  rating : (8.3)


第234名：
  name : (血钻 / Blood Diamond)  
  staff : (导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p554741987.jpg'])  
  number_of_comments : (106026)  
  ranking : (234)  
  publish_info : (2006 / 美国 德国 / 剧情 惊悚 冒险)  
  rating : (8.5)


第235名：
  name : (荒岛余生 / Cast Away)  
  staff : (导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1341248319.jpg'])  
  number_of_comments : (109761)  
  ranking : (235)  
  publish_info : (2000 / 美国 / 冒险 剧情)  
  rating : (8.4)


第236名：
  name : (爆裂鼓手 / Whiplash)  
  staff : (导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220776342.jpg'])  
  number_of_comments : (178783)  
  ranking : (236)  
  publish_info : (2014 / 美国 / 剧情 音乐)  
  rating : (8.6)


第237名：
  name : (月球 / Moon)  
  staff : (导演: Duncan Jones   主演: Sam Rockwell / Kevin Spacey / Dominique McEll...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p449399746.jpg'])  
  number_of_comments : (118762)  
  ranking : (237)  
  publish_info : (2009 / 英国 / 剧情 悬疑 科幻)  
  rating : (8.5)


第238名：
  name : (寿司之神 / Jiro Dreams of Sushi)  
  staff : (导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1528763106.jpg'])  
  number_of_comments : (65592)  
  ranking : (238)  
  publish_info : (2011 / 美国 / 纪录片)  
  rating : (8.8)


第239名：
  name : (千钧一发 / Gattaca)  
  staff : (导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2195672555.jpg'])  
  number_of_comments : (64778)  
  ranking : (239)  
  publish_info : (1997 / 美国 / 剧情 科幻)  
  rating : (8.7)


第240名：
  name : (角斗士 / Gladiator)  
  staff : (导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1601948450.jpg'])  
  number_of_comments : (111673)  
  ranking : (240)  
  publish_info : (2000 / 英国 美国 / 剧情 动作 历史 冒险)  
  rating : (8.4)


第241名：
  name : (我爱你 / 그대를 사랑합니다)  
  staff : (导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1075591188.jpg'])  
  number_of_comments : (43472)  
  ranking : (241)  
  publish_info : (2011 / 韩国 / 剧情 爱情)  
  rating : (9.0)


第242名：
  name : (导盲犬小Q / クイール)  
  staff : (导演: 崔洋一 Yoichi Sai   主演: 小林薰 / 椎名桔平 / 香川照之)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1233612794.jpg'])  
  number_of_comments : (105473)  
  ranking : (242)  
  publish_info : (2004 / 日本 / 剧情)  
  rating : (8.4)


第243名：
  name : (廊桥遗梦 / The Bridges of Madison County)  
  staff : (导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p616768086.jpg'])  
  number_of_comments : (79798)  
  ranking : (243)  
  publish_info : (1995 / 美国 / 剧情 爱情)  
  rating : (8.5)


第244名：
  name : (不一样的天空 / What's Eating Gilbert Grape)  
  staff : (导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 约翰尼·德普 Johnny De...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2175712032.jpg'])  
  number_of_comments : (70802)  
  ranking : (244)  
  publish_info : (1993 / 美国 / 剧情 爱情 家庭)  
  rating : (8.6)


第245名：
  name : (枪火 / 鎗火)  
  staff : (导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1538646661.jpg'])  
  number_of_comments : (78086)  
  ranking : (245)  
  publish_info : (1999 / 香港 / 剧情 动作 犯罪)  
  rating : (8.6)


第246名：
  name : (我们俩)  
  staff : (导演: 马俪文 Liwen Ma   主演: 宫哲 Zhe Gong / 金雅琴 Yaqin Jin / 罗忠学 ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173725381.jpg'])  
  number_of_comments : (64631)  
  ranking : (246)  
  publish_info : (2005 / 中国大陆 / 剧情)  
  rating : (8.6)


第247名：
  name : (假如爱有天意 / 클래식)  
  staff : (导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479746811.jpg'])  
  number_of_comments : (192392)  
  ranking : (247)  
  publish_info : (2003 / 韩国 / 剧情 爱情)  
  rating : (8.2)


第248名：
  name : (速度与激情5 / Fast Five)  
  staff : (导演: 林诣彬 Justin Lin   主演: 范·迪塞尔 Vin Diesel / 保罗·沃克 Paul ...)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p898634801.jpg'])  
  number_of_comments : (190747)  
  ranking : (248)  
  publish_info : (2011 / 美国 / 动作 犯罪 剧情 惊悚)  
  rating : (8.4)


第249名：
  name : (疯狂的石头)  
  staff : (导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin)  
  cover_url : (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p712241453.jpg'])  
  number_of_comments : (252506)  
  ranking : (249)  
  publish_info : (2006 / 中国大陆 香港 / 喜剧 犯罪)  
  rating : (8.2)


第250名：
  name : (跳出我天地 / Billy Elliot)  
  staff : (导演: Stephen Daldry   主演: Jamie Bell / Julie Walters / Gary Lewis)  
  cover_url : (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p531278288.jpg'])  
  number_of_comments : (52610)  
  ranking : (250)  
  publish_info : (2000 / 英国 法国 / 剧情 儿童 歌舞 家庭)  
  rating : (8.7)


