第1名：
  name : (We Sing. We Dance. We Steal Things. )  
  rating : (9.1分)  
  number_of_comments : (98834人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2967252.jpg)


第2名：
  name : (Viva La Vida Death And All His Friends)  
  rating : (8.7分)  
  number_of_comments : (74637人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3054604.jpg)


第3名：
  name : (华丽的冒险 華麗的冒險)  
  rating : (8.9分)  
  number_of_comments : (71708人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1441645.jpg)


第4名：
  name : (後。青春期的詩 后青春期的诗)  
  rating : (8.8分)  
  number_of_comments : (70443人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3316597.jpg)


第5名：
  name : (范特西 Fantasy)  
  rating : (9.2分)  
  number_of_comments : (67714人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3750422.jpg)


第6名：
  name : (是时候 It's Time)  
  rating : (8.6分)  
  number_of_comments : (68063人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4653287.jpg)


第7名：
  name : (Lenka )  
  rating : (8.5分)  
  number_of_comments : (68113人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3259484.jpg)


第8名：
  name : (Start from Here 从这里开始)  
  rating : (8.7分)  
  number_of_comments : (63298人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2874587.jpg)


第9名：
  name : (旅行的意义 )  
  rating : (9.2分)  
  number_of_comments : (60489人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1430722.jpg)


第10名：
  name : (太阳 Immortal)  
  rating : (8.6分)  
  number_of_comments : (63106人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3510113.jpg)


第11名：
  name : (Once (Soundtrack) Once / 电影《曾经》原声大碟)  
  rating : (9.1分)  
  number_of_comments : (59667人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2821080.jpg)


第12名：
  name : (Not Going Anywhere 守候)  
  rating : (8.9分)  
  number_of_comments : (59316人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1431228.jpg)


第13名：
  name : (American Idiot )  
  rating : (8.9分)  
  number_of_comments : (58157人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1485602.jpg)


第14名：
  name : (OK 思念是一种病)  
  rating : (8.8分)  
  number_of_comments : (53222人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2591057.jpg)


第15名：
  name : (無與倫比的美麗 無與倫比的美麗)  
  rating : (8.6分)  
  number_of_comments : (51674人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2757483.jpg)


第16名：
  name : (亲爱的...我还不知道 親愛的…我還不知道)  
  rating : (8.5分)  
  number_of_comments : (51261人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2604331.jpg)


第17名：
  name : (城市 the city)  
  rating : (8.3分)  
  number_of_comments : (50300人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3786340.jpg)


第18名：
  name : (O )  
  rating : (9.1分)  
  number_of_comments : (47263人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2838077.jpg)


第19名：
  name : (Wake Me Up When September Ends UK CD Single 2 )  
  rating : (9.3分)  
  number_of_comments : (46020人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3572868.jpg)


第20名：
  name : (My Life Will... )  
  rating : (8.6分)  
  number_of_comments : (46242人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1884457.jpg)


第21名：
  name : (21 )  
  rating : (9.0分)  
  number_of_comments : (44525人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4527315.jpg)


第22名：
  name : (叶惠美 葉惠美)  
  rating : (8.5分)  
  number_of_comments : (45944人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1425762.jpg)


第23名：
  name : (你在烦恼什么 你在煩惱什麼)  
  rating : (8.9分)  
  number_of_comments : (44864人评价)  
  cover_url : (https://img3.doubanio.com/spic/s6987806.jpg)


第24名：
  name : (寓言 )  
  rating : (9.3分)  
  number_of_comments : (43326人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3336480.jpg)


第25名：
  name : (感官/世界 Senses Around)  
  rating : (8.7分)  
  number_of_comments : (46052人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4039591.jpg)


第26名：
  name : (七里香 )  
  rating : (8.1分)  
  number_of_comments : (46964人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3737076.jpg)


第27名：
  name : (Nevermind )  
  rating : (9.2分)  
  number_of_comments : (41816人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1632580.jpg)


第28名：
  name : (Parachutes )  
  rating : (9.0分)  
  number_of_comments : (41999人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1400723.jpg)


第29名：
  name : (八度空间 The Eight Dimensions)  
  rating : (8.5分)  
  number_of_comments : (43003人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4598636.jpg)


第30名：
  name : (Jay )  
  rating : (8.9分)  
  number_of_comments : (41674人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3120265.jpg)


第31名：
  name : (还是会寂寞 还是会寂寞)  
  rating : (9.0分)  
  number_of_comments : (40898人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27076587.jpg)


第32名：
  name : (我要的幸福 My Desired Happiness)  
  rating : (8.9分)  
  number_of_comments : (41225人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3524071.jpg)


第33名：
  name : (Let Go 展翅高飞)  
  rating : (8.8分)  
  number_of_comments : (41503人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2652911.jpg)


第34名：
  name : (橙月 Orange Moon)  
  rating : (8.5分)  
  number_of_comments : (41965人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3405037.jpg)


第35名：
  name : (Lady & Bird )  
  rating : (8.8分)  
  number_of_comments : (40652人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2376100.jpg)


第36名：
  name : (小宇宙 )  
  rating : (8.7分)  
  number_of_comments : (40783人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1883654.jpg)


第37名：
  name : (若你碰到他 若你碰到他)  
  rating : (8.0分)  
  number_of_comments : (43421人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3942165.jpg)


第38名：
  name : (十一月的萧邦 11月的蕭邦)  
  rating : (7.9分)  
  number_of_comments : (42991人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1456874.jpg)


第39名：
  name : (Meteora 流星圣殿)  
  rating : (9.0分)  
  number_of_comments : (39396人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1401378.jpg)


第40名：
  name : (Back To Bedlam 不安於室)  
  rating : (8.9分)  
  number_of_comments : (39540人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1461123.jpg)


第41名：
  name : (静茹&情歌 别再为他流泪 别再为他流泪)  
  rating : (8.4分)  
  number_of_comments : (41070人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3551584.jpg)


第42名：
  name : (苏打绿 )  
  rating : (8.6分)  
  number_of_comments : (39932人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2360790.jpg)


第43名：
  name : (美妙生活 Perfect Life)  
  rating : (8.6分)  
  number_of_comments : (39310人评价)  
  cover_url : (https://img3.doubanio.com/spic/s6201192.jpg)


第44名：
  name : (Le Fabuleux destin d'Amélie Poulain 天使爱美丽)  
  rating : (9.3分)  
  number_of_comments : (36871人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2881998.jpg)


第45名：
  name : (万能青年旅店 )  
  rating : (9.1分)  
  number_of_comments : (37232人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4614409.jpg)


第46名：
  name : (Joanna & 王若琳 )  
  rating : (8.1分)  
  number_of_comments : (39959人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3550503.jpg)


第47名：
  name : (A Plea En Vendredi )  
  rating : (9.0分)  
  number_of_comments : (36710人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2783063.jpg)


第48名：
  name : (To Hebe 給 自己)  
  rating : (8.0分)  
  number_of_comments : (39346人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4466905.jpg)


第49名：
  name : (逆光 Against the Light)  
  rating : (8.3分)  
  number_of_comments : (38336人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2333326.jpg)


第50名：
  name : (Music For Tourists )  
  rating : (8.7分)  
  number_of_comments : (36571人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1989094.jpg)


第51名：
  name : (The Moment 关键时刻)  
  rating : (9.0分)  
  number_of_comments : (35564人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2794840.jpg)


第52名：
  name : (七 )  
  rating : (9.4分)  
  number_of_comments : (34679人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3169796.jpg)


第53名：
  name : (只爱陌生人 只愛陌生人)  
  rating : (9.3分)  
  number_of_comments : (34523人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3390958.jpg)


第54名：
  name : (100种生活 )  
  rating : (8.3分)  
  number_of_comments : (37541人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3128207.jpg)


第55名：
  name : (春·日光 日光)  
  rating : (8.0分)  
  number_of_comments : (38169人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3763169.jpg)


第56名：
  name : (崇拜 J'adore)  
  rating : (8.4分)  
  number_of_comments : (36736人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2758489.jpg)


第57名：
  name : (陈绮贞精选 Cheer 精选)  
  rating : (9.2分)  
  number_of_comments : (34235人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1967258.jpg)


第58名：
  name : (Life In Cartoon Motion )  
  rating : (8.8分)  
  number_of_comments : (34983人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2657592.jpg)


第59名：
  name : (菊次郎の夏 Kikujiro (1999 Film))  
  rating : (9.4分)  
  number_of_comments : (33009人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3272681.jpg)


第60名：
  name : (Fearless )  
  rating : (8.4分)  
  number_of_comments : (36060人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3315133.jpg)


第61名：
  name : (Les Choristes 放牛班的春天)  
  rating : (9.4分)  
  number_of_comments : (32979人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1495759.jpg)


第62名：
  name : (H³M H3M)  
  rating : (8.5分)  
  number_of_comments : (35471人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3666735.jpg)


第63名：
  name : (神秘嘉宾 神秘嘉宾)  
  rating : (8.4分)  
  number_of_comments : (35809人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3113075.jpg)


第64名：
  name : (赤子 )  
  rating : (8.1分)  
  number_of_comments : (36777人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3929039.jpg)


第65名：
  name : (9 )  
  rating : (8.9分)  
  number_of_comments : (34102人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1831581.jpg)


第66名：
  name : (遇见我 遇见我)  
  rating : (8.4分)  
  number_of_comments : (35710人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1462740.jpg)


第67名：
  name : (将爱 将爱)  
  rating : (8.7分)  
  number_of_comments : (34510人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2726841.jpg)


第68名：
  name : (Timeless 可啦思刻 方大同 2009全新大碟 自選輯 / 可啦思刻)  
  rating : (8.3分)  
  number_of_comments : (35308人评价)  
  cover_url : (https://img3.doubanio.com/spic/s27078161.jpg)


第69名：
  name : (风筝 Kite)  
  rating : (8.8分)  
  number_of_comments : (33382人评价)  
  cover_url : (https://img3.doubanio.com/spic/s6569456.jpg)


第70名：
  name : (梵高先生 B&BⅡ)  
  rating : (8.9分)  
  number_of_comments : (32767人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3743777.jpg)


第71名：
  name : (完美的一天 A Perfect Day)  
  rating : (8.1分)  
  number_of_comments : (35115人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3524062.jpg)


第72名：
  name : (依然范特西 Still Fantasy)  
  rating : (7.7分)  
  number_of_comments : (35910人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1943885.jpg)


第73名：
  name : (Say I Am You )  
  rating : (8.5分)  
  number_of_comments : (33704人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4043738.jpg)


第74名：
  name : (Under My Skin )  
  rating : (8.5分)  
  number_of_comments : (33679人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4716897.jpg)


第75名：
  name : (黑色柳丁 black tangerine)  
  rating : (8.8分)  
  number_of_comments : (32693人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27077858.jpg)


第76名：
  name : (Stefanie )  
  rating : (8.6分)  
  number_of_comments : (33104人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1418840.jpg)


第77名：
  name : (The Fame )  
  rating : (8.3分)  
  number_of_comments : (33871人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3224590.jpg)


第78名：
  name : (Mr. A-Z 英语老师)  
  rating : (9.0分)  
  number_of_comments : (31620人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2761461.jpg)


第79名：
  name : (Daniel Powter dp)  
  rating : (8.6分)  
  number_of_comments : (31870人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1661548.jpg)


第80名：
  name : (为爱而生 為愛而生 / BORN TO LOVE)  
  rating : (8.4分)  
  number_of_comments : (32421人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1959251.jpg)


第81名：
  name : (I'm Yours )  
  rating : (9.4分)  
  number_of_comments : (29855人评价)  
  cover_url : (https://img3.doubanio.com/spic/s9074663.jpg)


第82名：
  name : (在动物园散步才是正经事 the ok thing to do on sunday afternoon is to toddle in the zoo)  
  rating : (8.2分)  
  number_of_comments : (32952人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2552894.jpg)


第83名：
  name : (时光漫步 时光·漫步)  
  rating : (8.9分)  
  number_of_comments : (30723人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3839391.jpg)


第84名：
  name : (生如夏花 Life Like Summer Flowers)  
  rating : (8.6分)  
  number_of_comments : (30652人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1966937.jpg)


第85名：
  name : (夏 / 狂热 Fever)  
  rating : (8.3分)  
  number_of_comments : (31542人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3967123.jpg)


第86名：
  name : (绝世名伶 )  
  rating : (8.8分)  
  number_of_comments : (30496人评价)  
  cover_url : (https://img3.doubanio.com/spic/s11363103.jpg)


第87名：
  name : (哼一首歌 等日落 )  
  rating : (8.1分)  
  number_of_comments : (31898人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4052811.jpg)


第88名：
  name : (我很忙 JAY CHOU ON THE RUN)  
  rating : (7.3分)  
  number_of_comments : (33939人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2753832.jpg)


第89名：
  name : (未完成 To Be Continued......)  
  rating : (8.6分)  
  number_of_comments : (30045人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3524013.jpg)


第90名：
  name : (OK Computer )  
  rating : (9.2分)  
  number_of_comments : (28188人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2789048.jpg)


第91名：
  name : (Born to Die 向死而生（大陆） / 生死相守 （台）)  
  rating : (8.5分)  
  number_of_comments : (29927人评价)  
  cover_url : (https://img1.doubanio.com/spic/s7047247.jpg)


第92名：
  name : (Hybrid Theory 混合理论)  
  rating : (8.9分)  
  number_of_comments : (28457人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2838195.jpg)


第93名：
  name : (The Wall 迷墙)  
  rating : (9.1分)  
  number_of_comments : (27742人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2413665.jpg)


第94名：
  name : (不要停止我的音乐 )  
  rating : (8.6分)  
  number_of_comments : (28957人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3523286.jpg)


第95名：
  name : (After 17 )  
  rating : (9.2分)  
  number_of_comments : (27670人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4711982.jpg)


第96名：
  name : (In Between Dreams )  
  rating : (9.0分)  
  number_of_comments : (27836人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4346679.jpg)


第97名：
  name : (MTV Unplugged in New York )  
  rating : (9.5分)  
  number_of_comments : (26663人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3158430.jpg)


第98名：
  name : (神的孩子都在跳舞 神的孩子都在跳舞)  
  rating : (8.9分)  
  number_of_comments : (27855人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3586961.jpg)


第99名：
  name : (离开地球表面Jump! )  
  rating : (8.7分)  
  number_of_comments : (28250人评价)  
  cover_url : (https://img3.doubanio.com/spic/s27078194.jpg)


第100名：
  name : (我的歌声里 )  
  rating : (9.2分)  
  number_of_comments : (27232人评价)  
  cover_url : (https://img3.doubanio.com/spic/s9127241.jpg)


第101名：
  name : (不想放手 Don't Want to Let Go)  
  rating : (8.3分)  
  number_of_comments : (29221人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3146476.jpg)


第102名：
  name : (The Best Damn Thing )  
  rating : (7.7分)  
  number_of_comments : (30891人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2362973.jpg)


第103名：
  name : (The Legend of 1900 海上钢琴师)  
  rating : (9.4分)  
  number_of_comments : (26565人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1426141.jpg)


第104名：
  name : (徐佳瑩La La首张创作专辑 La La首張創作專輯)  
  rating : (8.2分)  
  number_of_comments : (29182人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3819180.jpg)


第105名：
  name : (知足 just my pride 最真杰作选 )  
  rating : (9.1分)  
  number_of_comments : (26900人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1443616.jpg)


第106名：
  name : (孤独的人是可耻的 )  
  rating : (9.1分)  
  number_of_comments : (27026人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3266121.jpg)


第107名：
  name : (1 The Beatles 1 / No.1)  
  rating : (9.4分)  
  number_of_comments : (26335人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1400070.jpg)


第108名：
  name : (X&Y )  
  rating : (8.4分)  
  number_of_comments : (28087人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1400630.jpg)


第109名：
  name : (19 )  
  rating : (8.3分)  
  number_of_comments : (28058人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2841982.jpg)


第110名：
  name : (我们在炎热与抑郁的夏天，无法停止抽烟 We Can't Stop Smoking in the Vicious and Blue Summer)  
  rating : (8.1分)  
  number_of_comments : (28898人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2722802.jpg)


第111名：
  name : (Time Flies 时日如飞)  
  rating : (8.7分)  
  number_of_comments : (27116人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4217513.jpg)


第112名：
  name : (YAN ZI 孫燕姿 / SUN YAN-ZI)  
  rating : (9.0分)  
  number_of_comments : (26490人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4067651.jpg)


第113名：
  name : (魔杰座 )  
  rating : (6.9分)  
  number_of_comments : (32136人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3292023.jpg)


第114名：
  name : (时光机 mayday's time machine)  
  rating : (9.0分)  
  number_of_comments : (26603人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4718016.jpg)


第115名：
  name : (失败者的飞翔 )  
  rating : (8.6分)  
  number_of_comments : (27456人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3164468.jpg)


第116名：
  name : (亲亲 親親)  
  rating : (8.1分)  
  number_of_comments : (27967人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1876827.jpg)


第117名：
  name : (Stranger Under My Skin )  
  rating : (8.6分)  
  number_of_comments : (26660人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4644120.jpg)


第118名：
  name : (My Love )  
  rating : (8.0分)  
  number_of_comments : (27562人评价)  
  cover_url : (https://img3.doubanio.com/spic/s6884320.jpg)


第119名：
  name : (Come Away with Me 远走高飞)  
  rating : (8.8分)  
  number_of_comments : (26055人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4714568.jpg)


第120名：
  name : (认了吧 Admit it)  
  rating : (8.7分)  
  number_of_comments : (25974人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3947069.jpg)


第121名：
  name : (你王菲所以我王菲 )  
  rating : (9.4分)  
  number_of_comments : (24770人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2951748.jpg)


第122名：
  name : (21st Century Breakdown )  
  rating : (8.5分)  
  number_of_comments : (26171人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3727625.jpg)


第123名：
  name : (花的姿态：演唱会经典实录 花的姿態經典實錄精裝版2CD+DVD)  
  rating : (9.2分)  
  number_of_comments : (24648人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2377978.jpg)


第124名：
  name : (Young For You )  
  rating : (8.7分)  
  number_of_comments : (25408人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1629838.jpg)


第125名：
  name : (自选集 Start Yan-zi)  
  rating : (8.9分)  
  number_of_comments : (24944人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3151869.jpg)


第126名：
  name : (唱游 )  
  rating : (9.2分)  
  number_of_comments : (24451人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2749634.jpg)


第127名：
  name : (平凡之路 电影《后会无期》宣传曲)  
  rating : (8.9分)  
  number_of_comments : (24677人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27326029.jpg)


第128名：
  name : (比天空还远 )  
  rating : (8.5分)  
  number_of_comments : (25835人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2755385.jpg)


第129名：
  name : (神的游戏 Games We Play / 神的遊戲)  
  rating : (8.7分)  
  number_of_comments : (25067人评价)  
  cover_url : (https://img1.doubanio.com/spic/s11174008.jpg)


第130名：
  name : (我去2000年 )  
  rating : (9.1分)  
  number_of_comments : (24338人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4715377.jpg)


第131名：
  name : (理性与感性作品音乐会 理性与感性作品音乐会)  
  rating : (9.5分)  
  number_of_comments : (23237人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2891182.jpg)


第132名：
  name : (介乎法國與旺角的詩意 介乎法国与旺角的诗意 / poetics - something between montparnasse and mongkok)  
  rating : (8.1分)  
  number_of_comments : (26102人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4057285.jpg)


第133名：
  name : (丝路 通往爱的路途)  
  rating : (8.2分)  
  number_of_comments : (25600人评价)  
  cover_url : (https://img3.doubanio.com/spic/s27986033.jpg)


第134名：
  name : (All The Lost Souls 失落的灵魂)  
  rating : (8.5分)  
  number_of_comments : (24815人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2609413.jpg)


第135名：
  name : (黑梦 )  
  rating : (9.2分)  
  number_of_comments : (23319人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3081692.jpg)


第136名：
  name : (上五楼的快活 上五楼的快活)  
  rating : (7.7分)  
  number_of_comments : (26665人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3969572.jpg)


第137名：
  name : (F.I.R. )  
  rating : (8.6分)  
  number_of_comments : (24505人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4124010.jpg)


第138名：
  name : (Minutes to Midnight )  
  rating : (8.2分)  
  number_of_comments : (24911人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2665031.jpg)


第139名：
  name : (不能说的秘密 不能說的秘密)  
  rating : (8.7分)  
  number_of_comments : (23934人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2652097.jpg)


第140名：
  name : (GOODBYE & HELLO )  
  rating : (8.6分)  
  number_of_comments : (24139人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27067658.jpg)


第141名：
  name : (迟到千年 )  
  rating : (8.8分)  
  number_of_comments : (23260人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4567536.jpg)


第142名：
  name : (Someone Like You 另觅沧海)  
  rating : (9.5分)  
  number_of_comments : (22215人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4689205.jpg)


第143名：
  name : (追梦痴子心 )  
  rating : (8.8分)  
  number_of_comments : (22941人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4682959.jpg)


第144名：
  name : (王菲 2001 Faye Wong 2001)  
  rating : (9.1分)  
  number_of_comments : (22486人评价)  
  cover_url : (https://img3.doubanio.com/spic/s27066361.jpg)


第145名：
  name : (宝贝 )  
  rating : (7.9分)  
  number_of_comments : (24777人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4425103.jpg)


第146名：
  name : (黑白灰 Black, White & Grey / 黑·白·灰)  
  rating : (9.1分)  
  number_of_comments : (22329人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4088274.jpg)


第147名：
  name : (The Dark Side of the Moon )  
  rating : (9.1分)  
  number_of_comments : (22084人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1476691.jpg)


第148名：
  name : (Now The Day Is Over )  
  rating : (8.4分)  
  number_of_comments : (23536人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1506405.jpg)


第149名：
  name : (Prisoner of Love 爱情的俘虏)  
  rating : (9.2分)  
  number_of_comments : (21956人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3104656.jpg)


第150名：
  name : (夜空中最亮的星 )  
  rating : (9.5分)  
  number_of_comments : (21466人评价)  
  cover_url : (https://img3.doubanio.com/spic/s7050455.jpg)


第151名：
  name : (Groupies 吉他手 Groupies)  
  rating : (9.1分)  
  number_of_comments : (22123人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3268875.jpg)


第152名：
  name : (Apologize )  
  rating : (9.2分)  
  number_of_comments : (22028人评价)  
  cover_url : (https://img3.doubanio.com/spic/s6780751.jpg)


第153名：
  name : (It's Not Me, It's You It's Not Me, It's You!)  
  rating : (8.1分)  
  number_of_comments : (23986人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4716636.jpg)


第154名：
  name : (阿菲正传 阿菲正傳)  
  rating : (9.4分)  
  number_of_comments : (21524人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3850703.jpg)


第155名：
  name : (Leave 離開)  
  rating : (8.7分)  
  number_of_comments : (22467人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2693584.jpg)


第156名：
  name : (樂之路 Ultrasound 1997-2003 / 乐之路)  
  rating : (9.0分)  
  number_of_comments : (21706人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3522345.jpg)


第157名：
  name : (第二人生 末日版 SECOND ROUND - NO WHERE)  
  rating : (8.9分)  
  number_of_comments : (21636人评价)  
  cover_url : (https://img3.doubanio.com/spic/s7021494.jpg)


第158名：
  name : (跨时代 )  
  rating : (7.0分)  
  number_of_comments : (25538人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4364499.jpg)


第159名：
  name : (What's Going On....? )  
  rating : (9.1分)  
  number_of_comments : (21502人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1933423.jpg)


第160名：
  name : (被禁忌的游戏 )  
  rating : (8.8分)  
  number_of_comments : (22036人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2650727.jpg)


第161名：
  name : (It Won't Be Soon Before Long It Won't Be Soon Before Long)  
  rating : (8.2分)  
  number_of_comments : (22866人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2374986.jpg)


第162名：
  name : (C'est La Vie 这就是生活)  
  rating : (8.2分)  
  number_of_comments : (23100人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1446010.jpg)


第163名：
  name : (陌生人 )  
  rating : (8.7分)  
  number_of_comments : (22117人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1647637.jpg)


第164名：
  name : (如果你冷 如果你冷)  
  rating : (8.3分)  
  number_of_comments : (22660人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3321977.jpg)


第165名：
  name : (在一起 )  
  rating : (7.8分)  
  number_of_comments : (23652人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4305186.jpg)


第166名：
  name : (These Friends Of Mine )  
  rating : (8.7分)  
  number_of_comments : (21895人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2674348.jpg)


第167名：
  name : (陪我歌唱 苏打绿台北小巨蛋演唱会Live Cd:陪我歌唱)  
  rating : (9.1分)  
  number_of_comments : (21078人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3076261.jpg)


第168名：
  name : (安和桥北 献给张先诺先生)  
  rating : (8.7分)  
  number_of_comments : (21509人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27029428.jpg)


第169名：
  name : (The Rose~I Love Cinemas~ )  
  rating : (9.2分)  
  number_of_comments : (20492人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2969728.jpg)


第170名：
  name : (浮躁 )  
  rating : (9.2分)  
  number_of_comments : (20297人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3631071.jpg)


第171名：
  name : (消失的光年 消失的光年)  
  rating : (8.2分)  
  number_of_comments : (21876人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2616588.jpg)


第172名：
  name : (还有别的办法吗 )  
  rating : (8.7分)  
  number_of_comments : (21058人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3636124.jpg)


第173名：
  name : (日光倾城 )  
  rating : (8.1分)  
  number_of_comments : (22037人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2378153.jpg)


第174名：
  name : (我爱南京 )  
  rating : (8.6分)  
  number_of_comments : (20863人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4008894.jpg)


第175名：
  name : (A Little Love 一点爱)  
  rating : (8.4分)  
  number_of_comments : (21312人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3350764.jpg)


第176名：
  name : (Hopes And Fears )  
  rating : (8.9分)  
  number_of_comments : (20388人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1492974.jpg)


第177名：
  name : (Lady Sleep )  
  rating : (8.8分)  
  number_of_comments : (20497人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3087867.jpg)


第178名：
  name : (U87 )  
  rating : (9.3分)  
  number_of_comments : (19517人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3856032.jpg)


第179名：
  name : (小飞行 )  
  rating : (7.9分)  
  number_of_comments : (21788人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4715963.jpg)


第180名：
  name : (Yellow 黄色)  
  rating : (9.3分)  
  number_of_comments : (19395人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4087364.jpg)


第181名：
  name : (天空の城ラピュタ サウンドトラック 飛行石の謎 天空之城 原声碟)  
  rating : (9.5分)  
  number_of_comments : (19028人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1489321.jpg)


第182名：
  name : (讓我想一想 让我想一想)  
  rating : (9.0分)  
  number_of_comments : (19707人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3821060.jpg)


第183名：
  name : (未来 Wonderland)  
  rating : (8.3分)  
  number_of_comments : (20815人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2839973.jpg)


第184名：
  name : (新长征路上的摇滚 )  
  rating : (9.2分)  
  number_of_comments : (19433人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1399998.jpg)


第185名：
  name : (七天 盧廣仲 Crowd Lu 2009 New Album 2009 全新創作專輯)  
  rating : (7.8分)  
  number_of_comments : (21491人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4039256.jpg)


第186名：
  name : (爱爱爱 愛愛愛 / THIS LOVE)  
  rating : (8.6分)  
  number_of_comments : (20032人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1981880.jpg)


第187名：
  name : (春生 )  
  rating : (8.8分)  
  number_of_comments : (19553人评价)  
  cover_url : (https://img1.doubanio.com/spic/s11095208.jpg)


第188名：
  name : (世界 Earth)  
  rating : (9.0分)  
  number_of_comments : (19170人评价)  
  cover_url : (https://img1.doubanio.com/spic/s28104019.jpg)


第189名：
  name : (Nirvana )  
  rating : (9.2分)  
  number_of_comments : (18819人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3020073.jpg)


第190名：
  name : (Love The Way You Lie 爱你说谎的方式 / 爱你躺)  
  rating : (9.3分)  
  number_of_comments : (18729人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4420058.jpg)


第191名：
  name : (PUSSY )  
  rating : (8.7分)  
  number_of_comments : (19608人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2144095.jpg)


第192名：
  name : (The Boat That Rocked 海盗电台)  
  rating : (9.2分)  
  number_of_comments : (18714人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4194004.jpg)


第193名：
  name : (A Rush of  Blood to the Head )  
  rating : (8.6分)  
  number_of_comments : (19547人评价)  
  cover_url : (https://img3.doubanio.com/spic/s8904216.jpg)


第194名：
  name : (Fallen )  
  rating : (8.5分)  
  number_of_comments : (19833人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2189392.jpg)


第195名：
  name : (十年一刻 )  
  rating : (8.8分)  
  number_of_comments : (19160人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4424848.jpg)


第196名：
  name : ((What's The Story) Morning Glory? )  
  rating : (9.2分)  
  number_of_comments : (18693人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1944493.jpg)


第197名：
  name : (恋爱的力量 )  
  rating : (8.9分)  
  number_of_comments : (18978人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3530552.jpg)


第198名：
  name : (呼吸 Breathe - All About Lily Chou-Chou / Lily Chou-Chou：呼吸)  
  rating : (9.0分)  
  number_of_comments : (18848人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2714357.jpg)


第199名：
  name : (天空 )  
  rating : (9.3分)  
  number_of_comments : (18362人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3681285.jpg)


第200名：
  name : (黑豹 )  
  rating : (9.1分)  
  number_of_comments : (18494人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1401153.jpg)


第201名：
  name : (？ 问号)  
  rating : (8.0分)  
  number_of_comments : (20470人评价)  
  cover_url : (https://img1.doubanio.com/spic/s6988468.jpg)


第202名：
  name : (The Velvet Underground & Nico 地下丝绒与妮可)  
  rating : (9.0分)  
  number_of_comments : (18658人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1883423.jpg)


第203名：
  name : (琵琶相 Pipa images LIN HAI & FRIENDS 2)  
  rating : (9.3分)  
  number_of_comments : (18223人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4716282.jpg)


第204名：
  name : (少年故事 )  
  rating : (8.0分)  
  number_of_comments : (20174人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2616115.jpg)


第205名：
  name : (Suede )  
  rating : (8.9分)  
  number_of_comments : (18858人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1496506.jpg)


第206名：
  name : (黑暗之光 )  
  rating : (8.8分)  
  number_of_comments : (18870人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1960062.jpg)


第207名：
  name : (The Bends )  
  rating : (9.1分)  
  number_of_comments : (18365人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4713649.jpg)


第208名：
  name : (我要我们在一起 )  
  rating : (8.7分)  
  number_of_comments : (18823人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1432740.jpg)


第209名：
  name : (Maybe I'm Dreaming )  
  rating : (8.4分)  
  number_of_comments : (19352人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3409351.jpg)


第210名：
  name : (人生海海 )  
  rating : (9.2分)  
  number_of_comments : (17883人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1945209.jpg)


第211名：
  name : (Alright,Still )  
  rating : (8.3分)  
  number_of_comments : (19225人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2824792.jpg)


第212名：
  name : (工体东路没有人 )  
  rating : (9.0分)  
  number_of_comments : (18082人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3561838.jpg)


第213名：
  name : (越长大越孤单 )  
  rating : (7.6分)  
  number_of_comments : (20335人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2975545.jpg)


第214名：
  name : (原谅我就是这样的女生 原諒我就是這樣的女生)  
  rating : (7.6分)  
  number_of_comments : (20318人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3767058.jpg)


第215名：
  name : (Let It Be )  
  rating : (9.3分)  
  number_of_comments : (17574人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1410146.jpg)


第216名：
  name : (燕尾蝶 燕尾蝶-下定愛的決心)  
  rating : (8.0分)  
  number_of_comments : (19614人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3595798.jpg)


第217名：
  name : (Under the Radar )  
  rating : (8.3分)  
  number_of_comments : (18910人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3273497.jpg)


第218名：
  name : (知足 MV / Karaoke DVD )  
  rating : (9.2分)  
  number_of_comments : (17592人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4713371.jpg)


第219名：
  name : (我的歌声里 )  
  rating : (7.7分)  
  number_of_comments : (18498人评价)  
  cover_url : (https://img3.doubanio.com/spic/s11176273.jpg)


第220名：
  name : (传奇 )  
  rating : (9.2分)  
  number_of_comments : (17682人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4185764.jpg)


第221名：
  name : (大小說家 Fiction)  
  rating : (7.9分)  
  number_of_comments : (19122人评价)  
  cover_url : (https://img1.doubanio.com/spic/s10385947.jpg)


第222名：
  name : (信仰在空中飘扬 )  
  rating : (8.7分)  
  number_of_comments : (18126人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3910069.jpg)


第223名：
  name : ([i] Karen Love)  
  rating : (8.7分)  
  number_of_comments : (18085人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3944348.jpg)


第224名：
  name : (Songs About Jane )  
  rating : (8.5分)  
  number_of_comments : (17949人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3377025.jpg)


第225名：
  name : (Demo 3 )  
  rating : (9.1分)  
  number_of_comments : (17317人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4571919.jpg)


第226名：
  name : (王菲 快樂/不快樂)  
  rating : (9.2分)  
  number_of_comments : (17084人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3336530.jpg)


第227名：
  name : (Back To Black )  
  rating : (8.5分)  
  number_of_comments : (17823人评价)  
  cover_url : (https://img3.doubanio.com/spic/s2146936.jpg)


第228名：
  name : (E=MC² 爱的方程式)  
  rating : (8.5分)  
  number_of_comments : (17911人评价)  
  cover_url : (https://img1.doubanio.com/spic/s2982879.jpg)


第229名：
  name : (如果有一件事是重要的 如果有一件事是重要的+粉红色(demo))  
  rating : (8.2分)  
  number_of_comments : (18199人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3285190.jpg)


第230名：
  name : (9 Crimes )  
  rating : (9.4分)  
  number_of_comments : (16496人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3341606.jpg)


第231名：
  name : (克卜勒 Kepler)  
  rating : (8.4分)  
  number_of_comments : (17431人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27220328.jpg)


第232名：
  name : (阿岳正传 Useless Guy)  
  rating : (9.0分)  
  number_of_comments : (17012人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3899296.jpg)


第233名：
  name : (3颗猫饼干 三颗猫饼干 / Three Cat Cookies)  
  rating : (9.1分)  
  number_of_comments : (16730人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1416778.jpg)


第234名：
  name : (赤裸裸 赤裸裸?!)  
  rating : (8.8分)  
  number_of_comments : (17124人评价)  
  cover_url : (https://img3.doubanio.com/spic/s9105445.jpg)


第235名：
  name : (21 Guns )  
  rating : (9.2分)  
  number_of_comments : (16667人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4468079.jpg)


第236名：
  name : (第二人生 明日版 SECOND ROUND - NOW HERE)  
  rating : (9.0分)  
  number_of_comments : (16638人评价)  
  cover_url : (https://img3.doubanio.com/spic/s7018733.jpg)


第237名：
  name : (阿密特 意识专辑)  
  rating : (7.6分)  
  number_of_comments : (18488人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3856684.jpg)


第238名：
  name : (看我72变 )  
  rating : (8.2分)  
  number_of_comments : (18407人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3848098.jpg)


第239名：
  name : (心跳 心一跳)  
  rating : (7.1分)  
  number_of_comments : (19441人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3485794.jpg)


第240名：
  name : (First Love 初恋)  
  rating : (9.1分)  
  number_of_comments : (16505人评价)  
  cover_url : (https://img1.doubanio.com/spic/s1490767.jpg)


第241名：
  name : (回蔚 )  
  rating : (8.0分)  
  number_of_comments : (17969人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3885892.jpg)


第242名：
  name : (如果看見地獄，我就不怕魔鬼 If I See Hell, I Won't Be Afraid of Demons)  
  rating : (8.1分)  
  number_of_comments : (17825人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3751353.jpg)


第243名：
  name : (Definitely Maybe 绝对可能)  
  rating : (9.0分)  
  number_of_comments : (16554人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4714001.jpg)


第244名：
  name : (王妃 王妃)  
  rating : (7.7分)  
  number_of_comments : (17946人评价)  
  cover_url : (https://img1.doubanio.com/spic/s3885797.jpg)


第245名：
  name : (我们是五月天 )  
  rating : (9.3分)  
  number_of_comments : (16005人评价)  
  cover_url : (https://img1.doubanio.com/spic/s27076627.jpg)


第246名：
  name : (Poker Face 扑克脸)  
  rating : (8.7分)  
  number_of_comments : (16729人评价)  
  cover_url : (https://img3.doubanio.com/spic/s3598342.jpg)


第247名：
  name : (只因当时太紧张 becoz i was too nervous at that time)  
  rating : (8.1分)  
  number_of_comments : (17330人评价)  
  cover_url : (https://img3.doubanio.com/spic/s1484811.jpg)


第248名：
  name : (艋舺 電影原聲帶 艋舺 电影原声带)  
  rating : (8.3分)  
  number_of_comments : (17173人评价)  
  cover_url : (https://img1.doubanio.com/spic/s4180857.jpg)


第249名：
  name : (唐朝 梦回唐朝)  
  rating : (9.0分)  
  number_of_comments : (16175人评价)  
  cover_url : (https://img1.doubanio.com/spic/s8903729.jpg)


第250名：
  name : (Life For Rent )  
  rating : (8.5分)  
  number_of_comments : (16776人评价)  
  cover_url : (https://img3.doubanio.com/spic/s4712901.jpg)


